Abnormals Core
Ad Hooks
Ambient Sounds
Apple Skin
Applied Energistics
Archers Paradox
Architectury
Artifacts
Astikorcarts
Atmospheric
Attribute Fix
AutoRegLib
Backpacked
Backpacker
Better Animals+
Better Biome Blend
Better Burning
Better Drowning
Better Ping Display
Big Brain
Blame
Bookshelf
Bountiful
Bad Wither No Cookie
Oh The Biomes You'll Go
Caelus
Camera
Carry On
Computer Craft
Furniture
Gun Mod
Clean Cut
Cloth Config
Clumps
COFH Core
Collective
Colytra
Controlling
Corpse
Cosmetic Armor
CosmicNPCs
Crafting Dead
Crafting Dead Server Core
Crafting Dead Virus
CraftTweaker
Create
Create - Additions
CreativeCore
Curios Core
Cursery
Damage Tilt
Default Options
Dungeon Dim
Dungeons Plus
Dynamic Surroundings
Easy Shulker Access
Easy Elytra Takeoff
Emojiful
Enhanced Celestials
EnhancedVisuals
Expandability
Extra Boats
Fancy Menu
Faster Ladder Climbing
Flux Network
Forge Endertech
Forgiveness
Forgiving Void
FTB - Backup
FTB - Chunks
FTB - Essentials
FTB - GUI
FTB - Ranks
FTB - Teams
FTB - Ultimine
Geckolib
Gems and Jewels
Go Prone
Guard Villagers
Hardcore Revival
Hearthstone
Hardcore Questing Mod
Infinite Firework
Inventory Hud +
Item Collectors
Item Physics
JEI
JEI - Integrations
JER
Konkrete
Kotlin for Forge
LevelHearts
Lollipop
Lost Trinkets
Mana and Artifice
Mapperbase Core
Marks Coin mod
MCW Bridges
More Doors
MCW Fences
MCW Roofs
MCW Windows
Mekanism
Mekanism - Additions
Mekanism - Generators
Mekanism - Tools
Minecolonies
Modifiers
More Minecarts
More Redstone
Mouse Tweak
Natures Compass
Notes
Obfuscate
Offline Skins
Optifine
Origins
Pam Crops
Pam Core
Pam Food
Pandoras Creatures
Passable Foliage
Patchouli
Performant
Pillagers
Placebo
Player Tracking Compass
Polymorph
Pretty Beaches
Progressive Bosses
Quark
Quark - Oddities
RandomPatches
Realistic Bees
Reliquary
Repurposed Structures
Reskillable
Rhino Core
Roadstuff
Gauges and Switches
Secret Rooms
Shrink
Silent Gear
Silent Lib
Simple Planes
Smooth Boot
Sneaky Magic
Spice of Life: Potato
Sophisticated Backpacks
Sound Device Options
Sound Filters
Spark
Spartan Weaponry
Spelled
Spiders 2.0
StoneHolm
Structure Gel
Structurize
TerraForged
The One Probe
Time Control
Tiny Redstone
Tool Belt
Two Players One Horse
Upgraded Netherite
Upgrade Aquatic
Valhelsia Core
Valhelsia Structures
Vanilla Builders Extension
Vehicles
V-Tweaks
Waddles
Wall Jump
Waystones
World PreGen
Yung API
SecurityCraft
