U;AgeingSpawners-1.19.2-1.2.4.jar;2.4.0;AgeingSpawners;#
U;AI-Improvements-1.19.2-0.5.2.jar;2.4.0;AIImprovements;#
U;alexsmobs-1.21.1.jar;2.4.0;alexsmobs;#
U;AmbientSounds_FORGE_v5.2.13_mc1.19.2.jar;2.4.0;AmbientSounds;#
U;architectury-6.5.85-forge.jar;2.4.0;architectury;#
U;ArmorsSpeed-v0.3.jar;2.4.0;ArmorsSpeed;#
U;aureusslabs-0.0.1-1.19.jar;2.4.0;aureusslabs;#
U;auudio_forge_1.0.3_MC_1.19.jar;2.4.0;auudio;#
U;backpacked-forge-1.19.2-2.1.13.jar;2.4.0;backpacked;#
U;balm-forge-1.19.2-4.6.0.jar;2.4.0;balm;#
U;bedrockores-MC1.19.2-2.0.0+59a42bf.jar;2.4.0;bedrockores;#
U;BetterFog-1.19.2-1.2.2.jar;2.4.0;BetterFog;#
U;BiomesOPlenty-1.19.2-17.1.1.162.jar;2.4.0;BiomesOPlenty;#
U;BOH_0.0.2.5.jar;2.4.0;BOH;#
U;caelus-forge-1.19.2-3.0.0.6.jar;2.4.0;caelus;#
U;carryon-forge-1.19.2-2.1.1.22.jar;2.4.0;carryon;#
U;cave_dweller-1.19.2-1.6.5.jar;2.4.0;cavedweller;#
U;cgm-forge-1.19.2-1.3.7.jar;2.4.0;cgm;#
U;citadel-2.1.4-1.19.jar;2.4.0;citadel;#
U;Clumps-forge-1.19.2-9.0.0+14.jar;2.4.0;Clumps;#
U;Collectibles-1.19.x-(v.1.2.3a).jar;2.4.0;Collectiblesxv;#
U;CorgiLib-forge-1.19.2-1.0.0.34.jar;2.4.0;CorgiLib;#
U;coroutil-1.19.2-1.2.37.jar;2.4.0;coroutil;#
U;corpse-1.19.2-1.0.9.jar;2.4.0;corpse;#
U;CreativeCore_FORGE_v2.9.4_mc1.19.2.jar;2.4.0;CreativeCore;#
U;creeperoverhaul-2.0.9-forge.jar;2.4.0;creeperoverhaul;#
U;curios-forge-1.19.2-5.1.4.3.jar;2.4.0;curios;#
U;dangerousstonecutter-forge-mc1.19-1.7.2.jar;2.4.0;dangerousstonecutter;#
U;darkness-forge-mc119-2.0.101.jar;2.4.0;darkness;#
U;Dayzombies_rebooted-1.0.5_1.19.2.jar;2.4.0;Dayzombiesrebooted;#
U;dynamiclightsreforged-1.19.2_v1.4.0.jar;2.4.0;dynamiclightsreforged;#
U;elytraslot-forge-6.1.1+1.19.2.jar;2.4.0;elytraslot;#
U;endrem_forge-5.2.1-R-1.19.X.jar;2.4.0;endremX;#
U;EnhancedVisuals_FORGE_v1.5.9_mc1.19.2.jar;2.4.0;EnhancedVisuals;#
U;EyesInTheDarkness-1.19-1.3.5.jar;2.4.0;EyesInTheDarkness;#
U;fancymenu_forge_2.14.9_MC_1.19-1.19.2.jar;2.4.0;fancymenu;#
U;FastLeafDecay-30.jar;2.4.0;FastLeafDecay;#
U;FastSuite-1.19.2-4.1.1.jar;2.4.0;FastSuite;#
U;ferritecore-5.0.3-forge.jar;2.4.0;ferritecore;#
U;fm_audio_extension_forge_1.1.1-1_MC_1.19.jar;2.4.0;fmaudioextension;#
U;framework-forge-1.19.2-0.6.16.jar;2.4.0;framework;#
U;From-The-Fog-1.19-v1.9.1-Forge-Fabric.jar;2.4.0;FromTheFog;#
U;ftbbackups2-forge-1.19.2-1.0.23.jar;2.4.0;ftbbackups;#
U;ftb-essentials-1902.1.10-build.47.jar;2.4.0;ftbessentials;#
U;ftb-library-forge-1902.4.1-build.236.jar;2.4.0;ftblibrary;#
U;ftb-teams-forge-1902.2.14-build.123.jar;2.4.0;ftbteams;#
U;ftb-ultimine-forge-1902.4.1-build.90.jar;2.4.0;ftbultimine;#
U;geckolib-forge-1.19-3.1.40.jar;2.4.0;geckolib;#
U;guardvillagers-1.19.2-1.5.8.jar;2.4.0;guardvillagers;#
U;gulag-1.19.2-1.0.jar;2.4.0;gulag;#
U;hardcorerevival-forge-1.19.2-9.0.2.jar;2.4.0;hardcorerevival;#
U;hourglass-1.19.1-1.2.1.1.jar;2.4.0;hourglass;#
U;Kiwi-1.19.1-forge-8.3.5.jar;2.4.0;Kiwi;#
U;konkrete_forge_1.6.1_MC_1.19-1.19.2.jar;2.4.0;konkrete;#
U;logprot-1.19.2-1.9.jar;2.4.0;logprot;#
U;modernfix-forge-5.10.0+mc1.19.2.jar;2.4.0;modernfixmc;#
U;MouseTweaks-forge-mc1.19-2.23.jar;2.4.0;MouseTweaks;#
U;MultiMine-1.19.2.4.jar;2.4.0;MultiMine;#
U;music_player-1.19.2-2.5.1.233.jar;2.4.0;musicplayer;#
U;netherportalfix-forge-1.19-10.0.1.jar;2.4.0;netherportalfix;#
U;NoChatReports-FORGE-1.19.2-v1.5.1.jar;2.4.0;NoChatReports;#
U;notreepunching-forge-1.19.2-6.0.0.jar;2.4.0;notreepunching;#
U;OfflineSkins-1.19.2-v1.jar;2.4.0;OfflineSkins;#
U;origins-classes-forge-1.2.0.jar;2.4.0;originsclasses;#
U;origins-forge-1.19.2-1.7.1.3-all.jar;2.4.0;origins;#
U;PassableFoliage-1.19.1-forge-5.2.1.jar;2.4.0;PassableFoliage;#
U;Placebo-1.19.2-7.3.4.jar;2.4.0;Placebo;#
U;polylib-forge-1900.0.3-build.100.jar;2.4.0;polylib;#
U;resourcefulconfig-forge-1.19.2-1.0.20.jar;2.4.0;resourcefulconfig;#
U;searchlight-1.19-forge-1.1.8.jar;2.4.0;searchlight;#
U;SereneSeasons-1.19.2-8.1.0.24.jar;2.4.0;SereneSeasons;#
U;SimpleZombiePlayers1.19.2.jar;2.4.0;SimpleZombiePlayers;#
U;soundphysics-forge-1.19.2-1.0.18.jar;2.4.0;soundphysics;#
U;spark-1.10.37-forge.jar;2.4.0;spark;#
U;SpelunkersCharm-3.4.4-1.19.2.jar;2.4.0;SpelunkersCharm;#
U;spiderstpo-1.19.2-2.0.4.jar;2.4.0;spiderstpo;#
U;swingthroughgrass-1.19.2-1.10.0.jar;2.4.0;swingthroughgrass;#
U;tectonicbop-1.19.2-Beta3.jar;2.4.0;tectonicbop;#
U;tectonic-mod-mc1.19.2-v2.1.1.jar;2.4.0;tectonicmod;#
U;TerraBlender-forge-1.19.2-2.0.1.136.jar;2.4.0;TerraBlender;#
U;Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar;2.4.0;TownsandTowersv;#
U;u_team_core-1.19.2-4.4.3.260.jar;2.4.0;uteamcore;#
U;walljump.jar;2.4.0;walljump;#
U;Weeping-Angels-43.0.9-forge.jar;2.4.0;WeepingAngels;#
U;whisperwoods-1.19-2.1.1-forge.jar;2.4.0;whisperwoods;#
U;worldedit-mod-7.2.12.jar;2.4.0;worldeditmod;#
U;YungsApi-1.19.2-Forge-3.8.10.jar;2.4.0;YungsApi;#
U;YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar;2.4.0;YungsBetterDesertTemples;#
U;YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar;2.4.0;YungsBetterJungleTemples;#
U;YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar;2.4.0;YungsBetterMineshafts;#
U;YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar;2.4.0;YungsBetterStrongholds;#
U;zombieawareness-1.19.2-1.12.3.jar;2.4.0;zombieawareness;#
