D;3rd+life+(1.16.5)+1.0.3.jar;2.0.0-b10;3rd life;#
D;abnormals_core-1.16.5-3.1.1.jar;2.0.0;Abnormals Core;#
B;abnormals_core-1.16.5-3.2.0.jar;2.0.0;Abnormals Core;#
D;AdHooks-1.16.4-6.1.3.1-build.0039.jar;2.0.0-b10;Adv Hooks;Forge Endertech
D;AdHooks-1.16.4-6.1.4.0-build.0110.jar;2.0.0-pre2;Ad Hooks;Forge Endertech
U;AdHooks-1.16.4-6.1.5.0-build.0124.jar;2.0.0-pre2;Ad Hooks;Forge Endertech
D;AmbientSounds_v3.1.5_mc1.16.5.jar;2.0.0-b10;Ambient Sounds;CreativeCore
C;AmbientSounds_v3.1.6_mc1.16.5.jar;2.0.0-pre;Ambient Sounds;CreativeCore
C;appleskin-forge-mc1.16.x-2.0.0.jar;2.0.0;Apple Skin;#
D;AppleSkin-mc1.16.2-forge-1.0.14.jar;2.0.0;Apple Skin;#
D;appliedenergistics2-8.2.0.jar;2.0.0-b10;Applied Energistics;#
D;appliedenergistics2-8.3.1.jar;2.0.0;Applied Energistics;#
U;appliedenergistics2-8.4.0.jar;2.0.0;Applied Energistics;#
U;archers_paradox-1.16.4-1.2.0.jar;2.0.0-pre;Archers Paradox;COFH Core
D;architectury-1.12.148-forge.jar;2.0.0-b10;Architectury;#
D;architectury-1.14.157-forge.jar;2.0.0-pre2;Architectury;#
D;architectury-1.17.21-forge.jar;2.0.0;Architectury;#
B;architectury-1.18.25-forge.jar;2.0.0;Architectury;#
D;architectury-1.9.134-forge.jar;2.0.0-b10;Architectury;#
D;ars_nouveau-1.16.4-1.16.2.jar;2.0.0-b10;ARS Nouveau;Geckolib
D;Artifacts-1.15.2-2.5.3.jar;2.0.0-b10;Artifacts;Curios
D;Artifacts-1.16.5-2.8.3.jar;2.0.0-b10;Artifacts;Curios
D;Artifacts-1.16.5-2.8.4.jar;2.0.0-b10;Artifacts;Curios
D;Artifacts-1.16.5-2.9.2.jar;2.0.0-pre2;Artifacts;Curios+Expandability
U;Artifacts-1.16.5-2.9.3.jar;2.0.0-pre2;Artifacts;Curios+Expandability
U;astikorcarts-1.16.5-1.1.1.jar;2.0.0-pre;Astikorcarts;#
D;atmospheric-1.16.4-3.0.0.jar;2.0.0-b10;Atmospheric;Abnormals Core
U;atmospheric-1.16.5-3.1.0.jar;2.0.0-pre;Atmospheric;Abnormals Core
U;AttributeFix-1.16.5-10.1.2.jar;2.0.0-pre;Attribute Fix;#
D;AutoRegLib-1.6-47.jar;2.0.0-pre2;AutoRegLib;#
B;AutoRegLib-1.6-49.jar;2.0.0-pre2;AutoRegLib;#
D;backpacked-1.10.0-1.16.3.jar;2.0.0-pre2;Backpacked;Obfuscate
U;backpacked-1.10.1-1.16.3.jar;2.0.0-pre2;Backpacked;Obfuscate
D;backpacked-1.8.1-1.16.3.jar;2.0.0-b10;Backpacked;Obfuscate
D;backpacker-1.2.2-1.16.3.jar;2.0.0-b10;Backpacker;Backpacked
D;backpacker-1.3.0-1.16.3.jar;2.0.0-pre2;Backpacker;Backpacked
U;backpacker-1.3.1-1.16.3.jar;2.0.0-pre2;Backpacker;Backpacked
D;BadMobs-1.16.5-9.0.3.jar;2.0.0-b10;Bad Mobs;#
S;balancedenchanting-1.0.jar;2.0.0-pre;Balanced Enchanting;#
S;BedBenefits-1.16.5-5.0.3.jar;2.0.0-pre;Bed Benefits;Bookshelf
D;betteranimalsplus-1.16.4-10.1.0.jar;2.0.0-b10;Better Animals+;#
U;betteranimalsplus-1.16.5-10.2.0.jar;2.0.0-pre;Better Animals+;#
D;betterbiomeblend-1.16.4-1.1.3-forge.jar;2.0.0-b10;Better Biome Blend;#
D;betterbiomeblend-1.16.4-1.1.4-forge.jar;2.0.0;Better Biome Blend;#
C;betterbiomeblend-1.16.4-1.1.5-forge.jar;2.0.0;Better Biome Blend;#
D;BetterBurning-1.16.5-6.0.2.jar;2.0.0-b10;Better Burning;#
D;BetterBurning-1.16.5-6.0.5.jar;2.0.0-pre2;Better Burning;#
U;BetterBurning-1.16.5-6.0.6.jar;2.0.0-pre2;Better Burning;#
D;BetterCaves-Forge-1.16.4-1.1.1.jar;2.0.0-b10;Better Caves;Yung API
S;BetterCaves-Forge-1.16.4-1.1.2.jar;2.0.0-pre;Better Caves;Yung API
U;BetterDrowning-1.16.5-2.0.2.jar;2.0.0-pre;Better Drowning;Bookshelf
D;BetterMineshafts-Forge-1.16.4-2.0.2.jar;2.0.0-b10;Better Mineshafts;Yungs Core
D;BetterMineshafts-Forge-1.16.4-2.0.3.jar;2.0.0-pre2;Better Mineshafts;Yungs Core
S;BetterMineshafts-Forge-1.16.4-2.0.4.jar;2.0.0-pre2;Better Mineshafts;Yungs Core
C;BetterPingDisplay-1.16.4-1.0.jar;2.0.0-pre;Better Ping Display;#
S;betterspawnercontrol_1.16.5-1.3.jar;2.0.0-pre;Better Spawner Control;Collective
D;BetterStrongholds-1.16.4-1.0.1.jar;2.0.0-b10;Better Strongholds;Yung API
S;BetterStrongholds-1.16.4-1.1.jar;2.0.0-pre;Better Strongholds;Yung API
D;BetterThirdPerson-Forge-1.16.4-1.5.0.jar;2.0.0;Better Third Person;#
C;BetterThirdPerson-Forge-1.16.4-1.5.1.jar;2.0.0;Better Third Person;#
D;bigbrain-1.2.2.jar;2.0.0-b10;Big Brain;#
D;bigbrain-1.2.3.jar;2.0.0-pre2;Big Brain;#
U;bigbrain-1.2.4.jar;2.0.0-pre2;Big Brain;#
D;blame-1.16.4-1.9.2.jar;2.0.0-pre2;Blame;#
D;blame-1.16.5-3.2.2-forge.jar;2.0.0;Blame;#
U;blame-1.16.5-3.2.3-forge.jar;2.0.0;Blame;#
D;Bookshelf-1.16.5-10.0.1.jar;2.0.0-b10;Bookshelf;#
D;Bookshelf-1.16.5-10.0.7.jar;2.0.0-pre2;Bookshelf;#
B;Bookshelf-1.16.5-10.1.11.jar;2.0.0-pre2;Bookshelf;#
D;Bountiful+Baubles+FORGE-1.16.3-0.0.2.jar;2.0.0-b10;BountifulBaubles;Curios Core
U;Bountiful-1.16.4-3.3.1.jar;2.0.0-pre;Bountiful;Kotlin Core
C;bwncr-1.16.4-3.9.16.jar;2.0.0-pre;Bad Wither No Cookie;#
D;byg-1.1.12.jar;2.0.0-b10;Oh The Biomes You'll Go;#
D;byg-1.2.3.jar;2.0.0-b10;Oh The Biomes You'll Go;#
D;byg-1.2.7.jar;2.0.0-pre2;Oh The Biomes You'll Go;#
U;byg-1.2.9.jar;2.0.0-pre2;Oh The Biomes You'll Go;#
B;caelus-forge-1.16.5-2.1.3.0.jar;2.0.0-pre;Caelus;#
D;CalemiUtils-1.16.4-1.1.1.jar;2.0.0-b10;Calemi Utils;#
U;camera-1.16.5-1.0.6.jar;2.0.0-pre;Camera;#
D;carryon-1.16.5-1.15.3.13.jar;2.0.0-pre2;Carry On;#
U;carryon-1.16.5-1.15.5.15.jar;2.0.0-pre2;Carry On;#
D;cc-tweaked-1.16.4-1.95.3.jar;2.0.0-pre2;Computer Craft;#
U;cc-tweaked-1.16.4-1.96.0.jar;2.0.0-pre2;Computer Craft;#
D;cfm-7.0.0-pre19-mc1.16.3.jar;2.0.0-pre2;Furniture;Obfuscate
U;cfm-7.0.0pre22-1.16.3.jar;2.0.0-pre2;Furniture;Obfuscate
U;cgm-1.0.1-1.16.3.jar;2.0.0-pre;Gun Mod;#
U;cleancut-mc1.16-2.2-forge.jar;2.0.0-pre;Clean Cut;#
D;cloth-config-4.11.24-forge.jar;2.0.0-b10;Cloth Config;#
B;cloth-config-4.11.26-forge.jar;2.0.0-pre;Cloth Config;#
D;Clumps-6.0.0.17.jar;2.0.0-b10;Clumps;#
D;Clumps-6.0.0.22.jar;2.0.0-pre2;Clumps;#
D;Clumps-6.0.0.24.jar;2.0.0;Clumps;#
U;Clumps-6.0.0.25.jar;2.0.0;Clumps;#
B;cofh_core-1.16.4-1.2.1.jar;2.0.0-pre;COFH Core;#
D;collective-1.16.5-2.24.jar;2.0.0-b10;Collective;#
B;collective-1.16.5-2.26.jar;2.0.0-pre;Collective;#
D;colytra-forge-1.16.4-5.1.0.0.jar;2.0.0-b10;Colytra;Caelus Core
D;colytra-forge-1.16.5-5.1.1.0.jar;2.0.0-b10;Colytra;Caelus Core
U;colytra-forge-1.16.5-5.1.1.1.jar;2.0.0-pre;Colytra;Caelus Core
S;configurabledespawntimer_1.16.5-2.1.jar;2.0.0-pre;Config despawn timer;Collective
D;Controlling-7.0.0.19.jar;2.0.0-pre2;Controlling;#
D;Controlling-7.0.0.22.jar;2.0.0;Controlling;#
C;Controlling-7.0.0.23.jar;2.0.0;Controlling;#
D;corpse-1.16.4-1.0.6.jar;2.0.0-pre2;Corpse;#
U;corpse-1.16.5-1.0.5.jar;2.0.0-pre2;Corpse;#
D;CosmeticArmorReworked-1.16.5-v1b.jar;2.0.0-pre2;Cosmetic Armor;#
U;CosmeticArmorReworked-1.16.5-v3a.jar;2.0.0-pre2;Cosmetic Armor;#
D;CosmicNPCs-1.16.4-1.3.0.jar;2.0.0-pre3;CosmicNPCs;#
D;crafting-dead-core-1.16.5-1.4.1-alpha.jar;2.0.0-pre2;Crafting Dead;#
D;crafting-dead-core-1.16.5-1.5.0_h1-alpha.jar;2.0.0-pre4;Crafting Dead;#
D;crafting-dead-servercore-1.2.5.jar;2.0.0-pre2;Crafting Dead Server Core;Crafting Dead
D;crafting-dead-survival-1.16.5-1.1.0-alpha.jar;2.0.0-pre4;Crafting Dead Survival;Crafting Dead
D;crafting-dead-virus-1.16.5-1.0.0-alpha.jar;2.0.0-pre2;Crafting Dead Virus;Crafting Dead
D;CraftTweaker-1.16.5-7.1.0.158.jar;2.0.0-b10;CraftTweaker;#
D;CraftTweaker-1.16.5-7.1.0.261.jar;2.0.0-b10;CraftTweaker;#
D;CraftTweaker-1.16.5-7.1.0.291.jar;2.0.0-pre2;CraftTweaker;#
D;CraftTweaker-1.16.5-7.1.0.313.jar;2.0.0;CraftTweaker;#
U;CraftTweaker-1.16.5-7.1.0.320.jar;2.0.0;CraftTweaker;#
S;crashutilities-3.11.1.jar;2.0.0-pre;Crash Utilities;#
D;crashutilities-3.8.1.jar;2.0.0-b10;Crash Utilities;#
D;create-mc1.16.3_v0.3e.jar;2.0.0-b10;Create;#
U;create-mc1.16.5_v0.3.1c.jar;2.0.0-pre;Create;#
D;createaddition-1.16.4-20210303a.jar;2.0.0-b10;Create - Additions;Create
D;createaddition-1.16.5-20210504a.jar;2.0.0-b10;Create - Additions;Create
D;createaddition-1.16.5-20210517a.jar;2.0.0;Create - Additions;Create
U;createaddition-1.16.5-20210626a.jar;2.0.0;Create - Additions;Create
D;CreativeCore_v2.1.0_mc1.16.5.jar;2.0.0-b10;CreativeCore;#
D;CreativeCore_v2.1.3_mc1.16.5.jar;2.0.0-pre2;CreativeCore;#
B;CreativeCore_v2.2.0_mc1.16.5.jar;2.0.0-pre2;CreativeCore;#
S;cryingghasts_1.16.5-1.3.jar;2.0.0-pre;Crying Ghasts;Collective
D;cuneiform-1.16.3-1.2.3.1.jar;2.0.0-b10;Cuneiform;#
D;cuneiform-1.16.3-1.2.4.jar;2.0.0-b10;Cuneiform;#
D;curios-forge-1.16.5-4.0.5.0.jar;2.0.0-b10;Curios Core;#
D;curios-forge-1.16.5-4.0.5.1.jar;2.0.0-pre2;Curios Core;#
B;curios-forge-1.16.5-4.0.5.2.jar;2.0.0-pre2;Curios;#
D;cursery-1.10-1.16.5.jar;2.0.0;Cursery;#
D;cursery-1.9-1.16.5.jar;2.0.0-b10;Cursery;#
U;cursery-2.1-1.16.5.jar;2.0.0;Cursery;#
U;DamageTilt-1.16-forge-0.1.1.jar;2.0.0-pre;Damage Tilt;#
S;deathbackup_1.16.5-1.4.jar;2.0.0-pre;Death Backup;Collective
D;DefaultOptions_1.16.3-12.2.0.jar;2.0.0-pre2;Default Options;#
C;DefaultOptions_1.16.5-12.2.1.jar;2.0.0-pre2;Default Options;#
D;dimdungeons-1.093-forge-1.16.5.jar;2.0.0-b10;Dungeon Dim;#
D;dimdungeons-1.10-forge-1.16.5.jar;2.0.0-pre2;Dungeon Dim;#
U;dimdungeons-1.12-forge-1.16.5.jar;2.0.0-pre2;Dungeon Dim;#
D;dungeons_plus-1.16.4-1.1.3.jar;2.0.0-b10;Dungeons Plus;Structure Gel
D;dungeons_plus-1.16.5-1.1.4.jar;2.0.0-pre2;Dungeons Plus;Structure Gel
U;dungeons_plus-1.16.5-1.1.5.jar;2.0.0-pre2;Dungeons Plus;Structure Gel
D;DynamicSurroundings-1.16.4-4.0.3.12.jar;2.0.0-b10;Dynamic Surroundings;#
C;DynamicSurroundings-1.16.4-4.0.4.2.jar;2.0.0-pre;Dynamic Surroundings;#
U;Easy+Shulker+Access-1.16.5-1.1.1.jar;2.0.0-pre;Easy Shulker Access;#
D;Easy+Shulker+Access-1.16.5-1.1.jar;2.0.0-b10;Easy Shulker Access;#
U;easyelytratakeoff_1.16.5-1.7.jar;2.0.0-pre;Easy Elytra Takeoff;#
U;emojiful-1.16.4-2.1.4.jar;2.0.0-pre;Emojiful;#
D;EndlessOcean-1.0.4-1.16.x.jar;2.0.0-b10;Endless Ocean;Geckolib
D;enhancedcelestials-1.0.1-1.16.4.jar;2.0.0-b10;Enhanced Celestials;#
U;enhancedcelestials-1.0.4-1.16.4.jar;2.0.0-pre;Enhanced Celestials;#
D;EnhancedVisuals_v1.3.25_mc1.16.5.jar;2.0.0-b10;Enhanced Visuals;CreativeCore
D;EnhancedVisuals_v1.3.27_mc1.16.5.jar;2.0.0-b10;EnhancedVisuals;CreativeCore
D;EnhancedVisuals_v1.3.28_mc1.16.5.jar;2.0.0-pre2;EnhancedVisuals;CreativeCore
U;EnhancedVisuals_v1.3.31_mc1.16.5.jar;2.0.0-pre2;EnhancedVisuals;CreativeCore
B;expandability-2.0.1-forge.jar;2.0.0-pre;Expandability;#
U;extraboats-1.16.5-2.1.0.jar;2.0.0-pre;Extra Boats;Abnormals Core
D;EyesInTheDarkness-1.16.5-1.0.2.jar;2.0.0-pre1;Eyes in the darkness;#
D;fancymenu_2.0.3_MC_1.16.2-1.16.5.jar;2.0.0-b10;Fancy Menu;Konkrete
D;fancymenu_2.0.6-1_MC_1.16.2-1.16.5.jar;2.0.0-b10;Fancy Menu;Konkrete
D;fancymenu_2.0.7_MC_1.16.2-1.16.5.jar;2.0.0-pre2;Fancy Menu;Konkrete
D;fancymenu_2.1.0_MC_1.16.2-1.16.5.jar;2.0.0;Fancy Menu;Konkrete
C;fancymenu_2.1.2_MC_1.16.2-1.16.5.jar;2.0.0;Fancy Menu;Konkrete
D;fastbenchminusreplacement-1.3.jar;2.0.0-b10;Fast Bench -R;Placebo
D;fastbenchminusreplacement-1.4.jar;2.0.0-b10;Fast Bench minus replacement;Placebo
U;FasterLadderClimbing-1.16.4-0.2.1.jar;2.0.0-pre;Faster Ladder Climbing;#
S;FastLeafDecay-v25.jar;2.0.0-pre;Fast Leaf Decay;#
S;fixedanvilrepaircost_1.16.5-1.4.jar;2.0.0-pre;Fixed Anvil Repair Cost;Collective
D;FluxNetworks-1.16.5-6.1.6.11.jar;2.0.0-b10;Flux Network;#
U;FluxNetworks-1.16.5-6.1.7.12.jar;2.0.0-pre;Flux Network;#
D;ForgeEndertech-1.16.4-7.0.10.0-build.0037.jar;2.0.0-b10;Forge Endertech;#
B;ForgeEndertech-1.16.4-7.1.0.0-build.0075.jar;2.0.0-pre;Forge Endertech;#
U;forgiveness-1.16.5-1.0.0.jar;2.0.0-pre;Forgiveness;#
U;ForgivingVoid_1.16.5-5.2.1.jar;2.0.0-pre1;Forgiving Void;#
U;ftb-backups-2.1.1.6.jar;2.0.0-pre;FTB - Backup;Architectury
D;ftb-chunks-1605.2.3-build.71.jar;2.0.0-b10;FTB - Chunks;Architectury
U;ftb-chunks-1605.2.3-build.75.jar;2.0.0-pre;FTB - Chunks;Architectury
U;ftb-essentials-1604.1.0.13.jar;2.0.0-pre;FTB - Essentials;Architectury
U;ftb-gui-library-1605.2.1.41-forge.jar;2.0.0-pre;FTB - GUI;Architectury
U;ftb-ranks-1604.1.1.11.jar;2.0.0-pre;FTB - Ranks;Architectury
U;ftb-teams-1604.1.0.16-forge.jar;2.0.0-pre;FTB - Teams;Architectury
U;ftb-ultimine-forge-1605.2.2-build.4.jar;2.0.0-pre1;FTB - Ultimine;Architectury
D;geckolib-forge-1.16.5-3.0.35.jar;2.0.0-pre2;Geckolib;#
B;geckolib-forge-1.16.5-3.0.41.jar;2.0.0-pre2;Geckolib;#
U;gemsnjewels-1.16.4-0.21.0.jar;2.0.0-pre;Gems and Jewels;#
S;giantspawn_1.16.5-2.4.jar;2.0.0-pre;Giant Spawn;#
U;goprone-1.16.4-1.3.5.jar;2.0.0-pre;Go Prone;#
S;grindstonesharpertools_1.16.5-1.5.jar;2.0.0-pre;Grindstone Sharpener;Collective
U;guardvillagers-1.16.5.1.2.4.jar;2.0.0-pre;Guard Villagers;#
S;HappyTrails-1.16.5-1.36.0.8.jar;2.0.0-pre;Happy Trails;#
D;HardcoreRevival_1.16.3-5.2.0.jar;2.0.0-pre2;Hardcore Revival;#
U;HardcoreRevival_1.16.5-5.2.1.jar;2.0.0-pre2;Hardcore Revival;#
U;HearthstoneMod-1.16.4-1.0.1.jar;2.0.0-pre;Hearthstone;#
D;HerdMentality-1.16.5-6.0.1.jar;2.0.0-b10;Herd Mentality;Bookshelf Core
D;HerdMentality-1.16.5-6.0.2.jar;2.0.0-pre1;Herd Mentality;Bookshelf
D;horsestandstill-1.16.3-1.0.1.jar;2.0.0-b10;Horse Stay;#
S;horsestandstill-1.16.5-1.0.2.jar;2.0.0-pre;Horse Stay;#
U;HQM-1.16.2+5.5.6-forge.jar;2.0.0-pre;Hardcore Questing Mod;#
D;immersive-portals-0.16-mc1.16.5-forge.jar;2.0.0-pre1;Immersive Portals;#
D;ImprovedMobs-1.16.3-1.7.3.jar;2.0.0-b10;Improved Mobs;TenshiLib Core
D;improvedmobs-1.16.4-1.7.6.jar;2.0.0-pre2;Improved Mobs;TenshiLib Core
S;improvedmobs-1.16.4-1.7.7.jar;2.0.0-pre2;Improved Mobs;TenshiLib Core
U;Infinite_Firework.jar;2.0.0-pre;Infinite Firework;#
S;instantunify-1.16.4-1.0.0.jar;2.0.0-pre;Instant Unify;#
D;InventoryHud_[1.16.2-1.16.5].forge-3.2.2.jar;2.0.0-b10;Inventory Hud +;#
C;InventoryHud_[1.16.2-1.16.5].forge-3.3.0.jar;2.0.0-pre;Inventory Hud +;#
D;itemcollectors-1.0.11-mc1.16.5.jar;2.0.0;Item Collectors;#
U;itemcollectors-1.1.2-mc1.16.5.jar;2.0.0;Item Collectors;#
D;ItemPhysic_v1.4.17_mc1.16.5.jar;2.0.0-b10;Item Physics;CreativeCore
U;ItemPhysic_v1.4.18_mc1.16.5.jar;2.0.0-pre;ItemPhysic;CreativeCore
D;jei-1.16.5-7.6.1.75.jar;2.0.0-b10;JEI;#
D;jei-1.16.5-7.6.4.90.jar;2.0.0-b10;JEI;#
U;jei-1.16.5-7.7.0.106.jar;2.0.0-pre2;JEI;#
D;jei-1.16.5-7.7.0.98.jar;2.0.0-pre2;JEI;#
C;jeiintegration_1.16.5-7.0.1.15.jar;2.0.0-pre;JEI - Integrations;#
C;JustEnoughResources-1.16.3-0.12.0.100.jar;2.0.0-pre;JER;#
S;KleeSlabs_1.16.5-9.2.1.jar;2.0.0-pre;Klee Slabs;#
D;konkrete_1.1.5_MC_1.16.2-1.16.5.jar;2.0.0-b10;Konkrete;#
C;konkrete_1.1.6_MC_1.16.2-1.16.5.jar;2.0.0-pre;Konkrete;#
D;kotlinforforge-1.10.0-obf.jar;2.0.0-b10;Kotlin for Forge;#
D;kotlinforforge-1.12.0-obf.jar;2.0.0-pre2;Kotlin for Forge;#
D;kotlinforforge-1.12.1-obf.jar;2.0.0-pre2;Kotlin for Forge;#
B;kotlinforforge-1.13.0-obf.jar;2.0.0;Kotlin for Forge;#
D;kubejs-1605.3.6-build.176-forge.jar;2.0.0-b10;Kube JS;#
U;levelhearts-1.16.2-2.2.0.jar;2.0.0-pre;LevelHearts;#
C;light-overlay-5.8.1.jar;2.0.0;Light Overlay;#
U;LimitedLives-1.16.3-1.1.2.jar;2.0.0-pre3;Limited Lives;#
U;loginprotection-1.16.5-1.0.0.jar;2.0.0-pre2;Login Protection;#
D;logprot-1.16-1.3.jar;2.0.0-pre2;Login Protection;#
B;Lollipop-1.16.5-3.2.9.jar;2.0.0-pre;Lollipop;#
U;LostTrinkets-1.16.5-0.1.27.jar;2.0.0-pre;Lost Trinkets;Lollipop
U;mana-and-artifice-1.3.0.6.jar;2.0.0-pre;Mana and Artifice;Geckolib
D;mapperbase-1.16.4-2.3.0.0.jar;2.0.0;Mapperbase Core;#
B;mapperbase-1.16.5-2.4.0.0.jar;2.0.0;Mapperbase Core;#
D;markscoin-1.2-1.16.5.jar;2.0.0-b10;Marks Coin mod;#
D;markscoin-1.4-1.16.5.jar;2.0.0;Marks Coin mod;#
U;markscoin-1.5-1.16.5.jar;2.0.0;Marks Coin mod;#
U;mcw-bridges-1.0.5-mc1.16.5-4.jar;2.0.0-pre;More Bridges;#
D;mcw-doors-1.0.2-mc1.16.5.jar;2.0.0-pre2;More Doors;#
U;mcw-doors-1.0.3-mc1.16.5.jar;2.0.0-pre2;More Doors;#
U;mcw-fences-1.0.0-mc1.16.5.jar;2.0.0-pre;More Fences;#
U;mcw-roofs-2.0.1-mc1.16.5-4.jar;2.0.0-pre;More Roofs;#
U;mcw-windows-1.0.3-mc1.16.5.jar;2.0.0-pre;More Windows;#
U;Mekanism-1.16.5-10.0.21.448.jar;2.0.0-pre;Mekanism;#
U;MekanismAdditions-1.16.5-10.0.21.448.jar;2.0.0-pre;Mekanism - Additions;#
U;MekanismGenerators-1.16.5-10.0.21.448.jar;2.0.0-pre;Mekanism - Generators;#
U;MekanismTools-1.16.5-10.0.21.448.jar;2.0.0-pre;Mekanism - Tools;#
D;minecolonies-0.14.189-BETA-universal.jar;2.0.0-pre2;Minecolonies;Structurize
D;minecolonies-0.14.221-BETA-universal.jar;2.0.0-pre4;Minecolonies;Structurize
D;minecraft2discord-forge-1.16.x-3.0.11.jar;2.0.0-b10;MC2Discord;#
S;minecraft2discord-forge-1.16.x-3.0.13.jar;2.0.0-pre;MC2Discord;#
D;minecraft2discord-forge-1.16.x-3.0.3.jar;2.0.0-b10;Discord Chat connection;#
U;modifiers-0.1.2-forge.jar;2.0.0-pre;Modifiers;#
D;modular-routers-1.16.3-7.2.0-39.jar;2.0.0-b10;Modular Routers;#
D;modular-routers-1.16.5-7.4.0-55.jar;2.0.0-b10;Modular Routers;#
D;moreminecarts-1.02.jar;2.0.0-b10;More Minecarts;#
D;moreminecarts-1.1.6.jar;2.0.0-pre2;More Minecarts;#
U;moreminecarts-1.3.8.jar;2.0.0-pre2;More Minecarts;#
D;morered-1.16.4-2.0.1.3.jar;2.0.0-b10;More Redstone;#
D;morered-1.16.5-2.1.0.3.jar;2.0.0-pre2;More Redstone;#
U;morered-1.16.5-2.1.1.0.jar;2.0.0-pre2;More Redstone;#
S;Morpheus-1.16.5-4.2.70.jar;2.0.0-pre;Morpheus;#
S;mountedpearl-1.16.3-1.0.0.jar;2.0.0-pre;Mounted Pearl;#
U;MouseTweaks-2.14-mc1.16.2.jar;2.0.0-pre;Mouse Tweak;#
D;NaturesCompass-1.16.5-1.8.6.jar;2.0.0-pre2;Natures Compass;#
U;NaturesCompass-1.16.5-1.9.0.jar;2.0.0-pre2;Nature Compass;#
S;NetherPortalFix_1.16.3-7.2.1.jar;2.0.0-pre;NetherPortalFix;#
C;Notes-1.16.5-1.2.3.jar;2.0.0-pre;Notes;#
D;obfuscate-0.6.0-1.16.3.jar;2.0.0-b10;Obfuscate;#
D;obfuscate-0.6.1-1.16.3.jar;2.0.0-pre2;Obfuscate;#
B;obfuscate-0.6.2-1.16.3.jar;2.0.0-pre2;Obfuscate;#
D;OfflineSkins-1.16.5-v1a.jar;2.0.0-pre2;Offline Skins;#
C;OfflineSkins-1.16.5-v2.jar;2.0.0-pre2;Offline Skins;#
C;OptiFine_1.16.5_HD_U_G7.jar;2.0.0-pre;Optifine;#
D;OreExcavation-1.8.155.jar;2.0.0-b10;Ore Excavation;#
D;OreExcavation-1.8.157.jar;2.0.0-pre1;Ore Excavation;#
D;Origins-1.16.5-0.7.1.2-forge.jar;2.0.0-b10;Origins;Cloth Config
D;Origins-1.16.5-0.7.1.3-forge.jar;2.0.0-pre2;Origins;Cloth Config
D;Origins-1.16.5-0.7.3.4-forge.jar;2.0.0;Origins;Cloth Config
U;Origins-1.16.5-0.7.3.6-forge.jar;2.0.0;Origins;Cloth Config
D;overloadedarmorbar-5.1.0.jar;2.0.0-b10;Overloaded Armor;#
U;pamhc2crops-1.16.3-1.0.2.jar;2.0.0-pre;Pam Crops;Pam Core
U;pamhc2foodcore-1.16.3-1.0.2.jar;2.0.0-pre;Pam Core;#
U;pamhc2foodextended-1.16.3-1.0.2.jar;2.0.0-pre;Pam Food;Pam Core
U;pandoras_creatures-1.16.3-2.0.1.jar;2.0.0-pre;Pandoras Creatures;#
D;PassableFoliage-1.16.4-2.2.0.jar;2.0.0-b10;Passable Foliage;#
U;PassableFoliage-1.16.5-2.2.1.jar;2.0.0-pre;Passable Foliage;#
D;Patchouli-1.16.4-50.jar;2.0.0-b10;Patchouli;#
D;Patchouli-1.16.4-51.jar;2.0.0;Patchouli;#
U;Patchouli-1.16.4-53.jar;2.0.0;Patchouli;#
D;Pehkui-2.2.0+1.16.5-forge.jar;2.0.0;Shrink mod;#
U;Pehkui-2.2.1+1.16.5-forge.jar;2.0.0;Pehkui;#
D;performant-1.16.2-4-3.30m.jar;2.0.0-b10;Performant;#
D;performant-1.16.2-5-3.55m.jar;2.0.0-b10;Performant;#
D;performant-1.16.2-5-3.56m.jar;2.0.0-pre2;Performant;#
C;performant-1.16.2-5-3.66m.jar;2.0.0-pre2;Performant;#
U;Pillagers-1.16.5-3.0.1.jar;2.0.0-pre;Pillagers;#
D;Placebo-1.16.4-4.4.1.jar;2.0.0-b10;Placebo;#
D;Placebo-1.16.4-4.4.2.jar;2.0.0-b10;Placebo;#
D;Placebo-1.16.4-4.4.5.jar;2.0.0-pre2;Placebo;#
D;playertrackingcompass_1.16.5-1.5.jar;2.0.0-b10;Player Tracking Compass;Collective
U;playertrackingcompass_1.16.5-1.6.jar;2.0.0-pre;Player Tracking Compass;Collective
D;polymorph-forge-1.16.5-0.24.jar;2.0.0;Polymorph;#
U;polymorph-forge-1.16.5-0.25.jar;2.0.0;Polymorph;#
U;PrettyBeaches_1.16.3-5.2.0.jar;2.0.0-pre;Pretty Beaches;#
U;ProgressiveBosses-2.2.0-mc1.16.x.jar;2.0.0-pre;Progressive Bosses;#
D;Pyromancer+1.4.1.jar;2.0.0-b10;Pyromancer;#
D;Quark-r2.4-308.jar;2.0.0-b10;Quark;AutoRegLib
D;Quark-r2.4-311.jar;2.0.0-pre2;Quark;AutoRegLib
D;Quark-r2.4-312.jar;2.0.0;Quark;AutoRegLib
U;Quark-r2.4-314.jar;2.0.0;Quark;AutoRegLib
U;QuarkOddities-1.16.3.jar;2.0.0-pre;Quark - Oddities;Quark
S;quickpaths_1.16.5-1.5.jar;2.0.0-pre;Quick paths;Collective
U;randompatches-2.4.4-forge.jar;2.0.0-pre;Random Patches;#
D;realisticbees_1.16.5-1.2.jar;2.0.0-pre2;Realistic Bees;#
D;reliquary-1.16.3-1.3.4.1061.jar;2.0.0-b10;Reliquary;#
D;reliquary-1.16.5-1.3.5.1098.jar;2.0.0;Reliquary;#
U;reliquary-1.16.5-1.3.5.1100.jar;2.0.0;Reliquary;#
D;repurposed_structures-1.16.5-2.5.1.jar;2.0.0-b10;Repurposed Structures;#
D;repurposed_structures-1.16.5-2.6.6-forge.jar;2.0.0-pre2;Repurposed Structures;#
D;repurposed_structures-1.16.5-2.7.5-forge.jar;2.0.0;Repurposed Structures;#
U;repurposed_structures-1.16.5-2.7.6-forge.jar;2.0.0;Repurposed Structures;#
D;rereskillable-1.16.5-1.2.1.jar;2.0.0-b10;Reskillable;#
D;rereskillable-1.16.5-1.2.2.jar;2.0.0-pre2;Reskillable;#
S;respawningshulkers_1.16.5-1.4.jar;2.0.0-pre;Respawning Shulkers;#
D;rhino-1.7.13-build.14.jar;2.0.0-b10;Rhino Core;Architectury
D;rhino-1.7.13-build.23.jar;2.0.0-b10;Rhino Core;Architectury
D;rhino-1.7.13-build.24.jar;2.0.0-pre2;Rhino Core;Architectury
D;roadstuff-1.16.4-4.2.0.jar;2.0.0;Road stuff;#
U;roadstuff-1.16.5-4.3.0.jar;2.0.0;Road stuff;#
U;rsgauges-1.16.4-1.2.10.jar;2.0.0-pre;Gauges and Switches;#
D;rsgauges-1.16.4-1.2.8.jar;2.0.0-b10;Redstone Gauges;#
D;rsgauges-1.16.4-1.2.9.jar;2.0.0-b10;Gauges and Switches;#
D;Safechat-1.16.4.jar;2.0.0-pre1;Safechat;#
D;savageandravage-1.16.5-3.1.0.jar;2.0.0-pre1;Savage and Ravage;Abnormals Core
D;SaveMyStronghold-1.16.4-1.0.jar;2.0.0-b10;Save Strongholds;Yung API
U;secretrooms-1.16.5-1.0.1.jar;2.0.0-pre;Secret Rooms;#
D;Shrink-1.16.4-1.0.7.jar;2.0.0-pre2;Shrink;#
D;silent-gear-1.16.5-2.6.26.jar;2.0.0;Silent Gear;Silent Lib
U;silent-gear-1.16.5-2.6.27.jar;2.0.0;Silent Gear;Silent Lib
B;silent-lib-1.16.3-4.9.6.jar;2.0.0-pre;Silent Lib;#
U;SimpleJail-1.16--1.1.2.jar;2.0.0-pre;Simple Jail;#
D;SimpleJail-1.16--1.1.jar;2.0.0-b10;Simple Jail;#
D;simpleplanes-1.16.4-4.1.2.jar;2.0.0-b10;Simple Planes;#
D;simpleplanes-1.16.5-4.2.5.jar;2.0.0-b10;Simple Planes;#
U;simpleplanes-1.16.5-4.4.1.jar;2.0.0-pre;Simple Planes;#
C;smoothboot-forge-1.16.4-1.2.2.jar;2.0.0-pre;Smooth Boot;#
U;SneakyMagic-v1.3.2-1.16.5.jar;2.0.0-pre;Sneaky Magic;#
S;softerhaybales_1.16.5-1.3.jar;2.0.0-pre;Softer Hay Bales;Collective
U;solpotato-1.16.X-1.1.0.jar;2.0.0-pre;Spice of Life: Potato;#
D;sophisticatedbackpacks-1.16.4-2.2.7.219.jar;2.0.0-b10;Sophisticated Backpacks;#
D;sophisticatedbackpacks-1.16.4-2.4.0.259.jar;2.0.0-pre2;Sophisticated Backpacks;#
U;sophisticatedbackpacks-1.16.4-2.5.0.271.jar;2.0.0-pre2;Sophisticated Backpacks;#
C;sounddeviceoptions-1.4.2.jar;2.0.0-pre;Sound Device Options;#
C;SoundFilters-0.14_for_1.16.2.jar;2.0.0-pre;Sound Filters;#
D;spark-forge.jar;2.0.0-pre2;Spark;#
U;spark-forge_1.jar;2.0.0-pre2;Spark;#
D;SpartanWeaponry-1.16.4-2.1.0-beta-3.jar;2.0.0-b10;Spartan Weaponry;#
U;SpartanWeaponry-1.16.4-2.1.0-beta-4.jar;2.0.0-pre;Spartan Weaponry;#
D;Spelled-1.16.5-0.1.5.jar;2.0.0-pre2;Spelled;#
U;Spelled-1.16.5-0.1.6.2.jar;2.0.0-pre2;Spelled;#
U;spiders-2.0-1.16.4-1.0.4.jar;2.0.0-pre;Spiders 2.0;#
S;starterkit_1.16.5-2.4.jar;2.0.0-pre;Starter Kit;Collective
D;stoneholm-1.2.1.jar;2.0.0-pre2;StoneHolm;Cloth Config
D;stoneholm-1.2.2.jar;2.0.0-pre2;StoneHolm;Cloth Config
D;structure_gel-1.16.4-1.7.5.jar;2.0.0-b10;Structure Gel;#
B;structure_gel-1.16.5-1.7.7.jar;2.0.0-pre;Structure Gel;#
D;structurize-0.13.174-ALPHA-universal.jar;2.0.0-pre2;Structurize;#
D;structurize-0.13.177-ALPHA-universal.jar;2.0.0-pre4;Structurize;#
B;supermartijn642configlib-1.0.8-mc1.16.jar;2.0.0;supermartijn642configlib;#
B;supermartijn642corelib-1.0.9-mc1.16.5.jar;2.0.0;supermartijn642corelib;#
U;taterzens-1.1.0-forge.jar;2.0.0-pre3;Taterzens;#
S;TenshiLib-1.16.3-1.3.0.jar;2.0.0-pre;TenshiLib Core;#
D;TerraForged-1.16.4-0.2.9.jar;2.0.0-b10;TerraForged;#
D;TerraForged-1.16.5-0.2.10.jar;2.0.0;TerraForged;#
U;TerraForged-1.16.5-0.2.12.jar;2.0.0;TerraForged;#
D;terraincognita-1.16.3-1.6.1.1.jar;2.0.0-b10;Terra Incognita;Cuneiform
D;terraincognita-1.16.3-1.6.4.1.jar;2.0.0-b10;Terra Incognita;Cuneiform
D;theoneprobe-1.16-3.0.7.jar;2.0.0-pre2;The One Probe;#
U;theoneprobe-1.16-3.1.4.jar;2.0.0-pre2;The One Probe;#
D;timecontrol-1.16.5-1.1.1.0.jar;2.0.0-pre3;Time Control;#
D;tinyredstone-1.16.5-1.8.2.jar;2.0.0-pre2;Tiny Redstone;#
U;tinyredstone-1.16.5-1.8.3.jar;2.0.0-pre2;Tiny Redstone;#
D;ToolBelt-1.16.3-1.15.2.jar;2.0.0-b10;Tool Belt;#
U;ToolBelt-1.16.5-1.16.0.jar;2.0.0-pre;Tool Belt;#
D;twoplayersonehorse-1.16.4-2.0.0.jar;2.0.0-b10;Two Players One Horse;#
U;twoplayersonehorse-1.16.4-2.0.2.jar;2.0.0-pre;Two Players One Horse;#
D;Upgraded+Netherite+1.16.4+-+1.8.1.jar;2.0.0-b10;Upgraded Netherite;#
D;Upgraded+Netherite+1.16.5+-+1.9.3.jar;2.0.0-pre2;Upgraded Netherite;#
D;Upgraded+Netherite+1.16.5+-+1.9.5.jar;2.0.0;Upgraded Netherite;#
U;Upgraded+Netherite+1.16.5+-+1.9.9.jar;2.0.0;Upgraded Netherite;#
D;upgrade_aquatic-1.16.5-3.0.1.jar;2.0.0-b10;Upgrade Aquatic;Abnormals Core
U;upgrade_aquatic-1.16.5-3.1.0.jar;2.0.0-pre;Upgrade Aquatic;Abnormals Core
D;valhelsia_core-16.0.8.jar;2.0.0-pre2;Valhelsia Core;#
B;valhelsia_core-16.0.9.jar;2.0.0-pre2;Valhelsia Core;#
D;valhelsia_structures-1.16.5-0.1.1.jar;2.0.0-pre2;Valhelsia Structures;Valhelsia Core
D;valhelsia_structures-1.16.5-0.1.2.jar;2.0.0;Valhelsia Structures;Valhelsia Core
U;valhelsia_structures-1.16.5-0.1.3.jar;2.0.0;Valhelsia Structures;Valhelsia Core
D;Vanilla-Builders-Extension-1.16.4-1.0.13.jar;2.0.0-b10;Vanilla Builders Extension;#
U;Vanilla-Builders-Extension-1.16.4-1.0.14.jar;2.0.0-pre;Vanilla Builders Extension;#
U;vehicle-mod-0.45.2-1.16.3.jar;2.0.0-pre;Vehicles;Obfuscate
U;VendingMachine-1.16.2-1.0.0.5.jar;2.0.0-pre4;Vending Machine;#
S;VillagersFollowEmeralds-1.16.5-1.0.0.jar;2.0.0-pre;Villagers Follow Emeralds;#
D;VTweaks-1.16.4-3.4.2.jar;2.0.0-b10;V-Tweaks;#
U;VTweaks-1.16.4-3.5.0.jar;2.0.0-pre;V-Tweaks;#
D;Waddles-1.16.4-0.8.11.jar;2.0.0-b10;Waddles;#
D;Waddles-1.16.5-0.8.12.jar;2.0.0-pre2;Waddles;#
U;Waddles-1.16.5-0.8.13.jar;2.0.0-pre2;Waddles;#
U;walljump-forge-1.16.4-1.3.7.jar;2.0.0-pre;Wall Jump;#
D;Waystones_1.16.5-7.4.0.jar;2.0.0-b10;Waystones;#
D;Waystones_1.16.5-7.5.1.jar;2.0.0-pre2;Waystones;#
U;Waystones_1.16.5-7.6.2.jar;2.0.0-pre2;Waystones;#
D;worldedit-mod-7.2.4.jar;2.0.0-b10;WorldEdit;#
S;worldedit-mod-7.2.5-dist.jar;2.0.0-pre;World Edit;#
D;WorldPreGenerator-1.16.5-1.0.0.jar;2.0.0-b10;World PreGen;#
U;WorldPreGenerator-1.16.5-2.0.0.jar;2.0.0-pre;World PreGen;#
D;xercamusic-1.16.5-1.3.jar;2.0.0-b10;Music Maker;#
D;xercamusic-1.16.5-1.4.jar;2.0.0-pre1;Music Maker;#
D;xlpackets-1.1.jar;2.0.0-b10;XL Packet;#
D;YungsApi-1.16.4-Forge-4.jar;2.0.0-b10;Yung API;#
B;YungsApi-1.16.4-Forge-6.jar;2.0.0-pre;Yung API;#
D;[1.16.5]+SecurityCraft+v1.8.21.1.jar;2.0.0;SecurityCraft;#
U;[1.16.5]+SecurityCraft+v1.8.22.2.jar;2.0.0;SecurityCraft;#
