D;blockui-1.19.2-1.0.140-BETA.jar;2.5.0;blockui;#
D;cloth-config-8.3.134-forge.jar;2.5.0;clothconfig;#
D;cupboard-1.19.2-2.6.jar;2.5.0;cupboard;#
D;movingelevators-1.4.10-forge-mc1.19.2.jar;2.5.0;movingelevators;supermartijnorelib+supermartijnonfiglib
D;onewholibs-1.19.2-1.3.4.jar;2.5.0;onewholibs;#a
D;pollen-forge-2.1.0.jar;2.5.0;pollen;#
D;silent-lib-1.19.2-7.0.3.jar;2.5.0;silentlib;#
D;supermartijn642configlib-1.1.8-forge-mc1.19.jar;2.5.0;supermartijnonfiglib;#
D;supermartijn642corelib-1.1.17a-forge-mc1.19.2.jar;2.5.0;supermartijnorelib;#
D;createportal-1.19.2-1.0.0a.jar;2.5.0;createportal;create
D;immersive-portals-2.3.7-mc1.19.2-forge.jar;2.5.0;immersiveportals;#
D;portalgun-1.19.2-5.0.0.jar;2.5.0;portalgun;geckolib
D;firstaid-1.12.0.jar;2.5.0;firstaid;#
D;Mantle-1.19.2-1.10.36.jar;2.5.0;Mantle;#
D;TConstruct-1.19.2-3.8.4.50.jar;2.5.0;TConstruct;#
U;[1.19.2] SecurityCraft v1.9.6.1.jar;2.5.0;SecurityCraft;#
U;AE2-Things-1.1.1.jar;2.5.0;AEThings;#
U;AmbientSounds_FORGE_v5.3.9_mc1.19.2.jar;2.5.0;AmbientSounds;CreativeCore
U;Apotheosis-1.19.2-6.5.2.jar;2.5.0;Apotheosis;Patchouli+Placebo
U;appleskin-forge-mc1.19-2.4.2.jar;2.5.0;appleskin;#
U;appliedenergistics2-forge-12.9.9.jar;2.5.0;appliedenergistics;#
U;Applied-Mekanistics-1.3.5.jar;2.5.0;AppliedMekanistics;Mekanism
B;architectury-6.6.92-forge.jar;2.5.0;architectury;#
U;ars_nouveau-1.19.2-3.23.0.jar;2.5.0;arsnouveau;#
U;astikorcarts-1.19.2-1.1.2.jar;2.5.0;astikorcarts;#
U;AttributeFix-Forge-1.19.2-17.2.8.jar;2.5.0;AttributeFix;#
U;automobility-0.4.2+1.19.2-forge.jar;2.5.0;automobility;#
B;balm-forge-1.19.2-4.6.0.jar;2.5.0;balm;#
U;bellsandwhistles-v0.4.4-1.19.2.jar;2.5.0;bellsandwhistles;create
B;caelus-forge-1.19.2-3.0.0.6.jar;2.5.0;caelus;#
U;car-forge-1.19.2-1.0.32.jar;2.5.0;car;#
U;carryon-forge-1.19.2-2.1.2.23.jar;2.5.0;carryon;#
B;CBMultipart-1.19.2-3.2.0.139-universal.jar;2.5.0;CBMultipart;CodeChickenLib
U;cccbridge-mc1.19.2-forge-v1.5.1.jar;2.5.0;cccbridge;cctweaked+create
U;ccshops-0.0.1.jar;2.5.0;ccshops;cctweaked
U;cc-tweaked-1.19.2-1.101.4.jar;2.5.0;cctweaked;#
U;cgm-forge-1.19.2-1.3.7.jar;2.5.0;cgm;framework
U;charmofundying-forge-6.2.1+1.19.2.jar;2.5.0;charmofundying;#
U;Chunky-1.3.38.jar;2.5.0;Chunky;#
U;CityCraft-1.19.2-(v.1.6.1).jar;2.5.0;CityCraft;#
U;clockwork-1.19.2-0.1.13-forge-4621aeec07.jar;2.5.0;clockworkc;kotlinfor
U;Clumps-forge-1.19.2-9.0.0+14.jar;2.5.0;Clumps;#
B;CodeChickenLib-1.19.2-4.3.2.490-universal.jar;2.5.0;CodeChickenLib;#
U;comforts-forge-6.0.7+1.19.2.jar;2.5.0;comforts;#
U;copycats-2.1.4+mc.1.19.2-forge.jar;2.5.0;copycats;#
B;coroutil-forge-1.19.2-1.3.6.jar;2.5.0;coroutil;#
U;corpse-forge-1.19.2-1.0.17.jar;2.5.0;corpse;#
U;CraftTweaker-forge-1.19.2-10.1.55.jar;2.5.0;CraftTweaker;#
U;create_connected-0.8.2-mc1.19.2-all.jar;2.5.0;createconnected;create
U;create-1.19.2-0.5.1.i.jar;2.5.0;create;#
U;createaddition-1.19.2-1.2.3.jar;2.5.0;createaddition;create
U;createair-1.0-1.19.2.jar;2.5.0;createair;create+PuzzlesLib
U;createappliedkinetics-1.4-1.19.2.jar;2.5.0;createappliedkinetics;create
U;CreateTweaker-1.19.2-3.0.0.7.jar;2.5.0;CreateTweaker;create
B;CreativeCore_FORGE_v2.11.28_mc1.19.2.jar;2.5.0;CreativeCore;#
B;curios-forge-1.19.2-5.1.6.4.jar;2.5.0;curios;#
C;darkness-forge-mc119-2.0.101.jar;2.5.0;darkness;#
U;dimdungeons-179-forge-1.19.0.jar;2.5.0;dimdungeons;#
C;DistantHorizons-2.2.1-a-1.19.2-forge-fabric.jar;2.5.0;DistantHorizonsa;#
U;do-a-barrel-roll-2.6.2+1.19.2-forge.jar;2.5.0;doabarrelroll;#
U;dttectonic-1.1.10.jar;2.5.0;dttectonic;DynamicTrees+tectonic
U;dynamic_player_progression_and_player_difficulty_1.19.2-3.13.0.jar;2.5.0;dynamicplayerprogressionandplayerdifficulty;#
U;dynamiclights-1.19.2.2.jar;2.5.0;dynamiclights;#
U;DynamicTrees-1.19.2-1.2.2.jar;2.5.0;DynamicTrees;#
U;DynamicTreesArsNouveau-1.19.2-1.1.0.jar;2.5.0;DynamicTreesArsNouveau;DynamicTrees
U;DynamicTreesPlus-1.19.2-1.1.4.jar;2.5.0;DynamicTreesPlus;DynamicTrees
U;DynamicTreesTinkersConstruct-1.19.2-1.4.0.jar;2.5.0;DynamicTreesTinkersConstruct;DynamicTrees+Mantle+TConstruct
U;easy_npc-forge-1.19.2-5.9.0.jar;2.5.0;easynpc;#
U;elenaidodge2-1.0.2.jar;2.5.0;elenaidodge;feathers
U;elytraslot-forge-6.1.2+1.19.2.jar;2.5.0;elytraslot;caelus+curios
U;endrem_forge-5.2.1-R-1.19.X.jar;2.5.0;endrem;#
U;EnhancedVisuals_FORGE_v1.5.11_mc1.19.2.jar;2.5.0;EnhancedVisuals;CreativeCore
C;entity_model_features_forge_1.19.2-2.0.2.jar;2.5.0;entitymodelfeatures;#
C;entity_texture_features_forge_1.19.2-6.0.1.jar;2.5.0;entitytexturefeatures;#
U;entityculling-forge-1.6.1-mc1.19.2.jar;2.5.0;entityculling;#
U;exposure-1.19.2-1.6.0-forge.jar;2.5.0;exposure;#
S;FastLeafDecay-30.jar;2.5.0;FastLeafDecay;#
U;feathers-1.1.2.jar;2.5.0;feathers;#
U;ferritecore-5.0.3-forge.jar;2.5.0;ferritecore;#
S;flan-1.19.2-1.8.4-forge.jar;2.5.0;flan;#
U;forge-weeping_angels-1.19.2-43.1.5-forge.jar;2.5.0;weepingangels;#
B;framework-forge-1.19.2-0.7.12.jar;2.5.0;framework;#
S;ftbbackups2-forge-1.19.2-1.0.23.jar;2.5.0;ftbbackups;architectury+polylib
S;ftb-essentials-1902.1.10-build.47.jar;2.5.0;ftbessentials;architectury+ftblibrary
B;ftb-library-forge-1902.4.1-build.236.jar;2.5.0;ftblibrary;architectury
U;ftb-teams-forge-1902.2.14-build.123.jar;2.5.0;ftbteams;architectury+ftblibrary
U;ftb-ultimine-forge-1902.4.2-build.14.jar;2.5.0;ftbultimine;architectury+ftblibrary
B;geckolib-forge-1.19-3.1.40.jar;2.5.0;geckolib;#
U;goprone-1.19-2.0.4.jar;2.5.0;goprone;#
U;guncollection-0.5.5-1.19.2.jar;2.5.0;guncollection;#
U;hardcorerevival-forge-1.19.2-9.0.2.jar;2.5.0;hardcorerevival;balm
U;hourglass-1.19.1-1.2.1.1.jar;2.5.0;hourglass;#
B;InsaneLib-1.7.5-mc1.19.2.jar;2.5.0;InsaneLib;#
U;inventorysorter-1.19.2-21.0.4.jar;2.5.0;inventorysorter;#
U;ItemPhysic_FORGE_v1.6.7_mc1.19.2.jar;2.5.0;ItemPhysic;CreativeCore
U;Jade-1.19.1-forge-8.9.2.jar;2.5.0;Jade;#
U;jei-1.19.2-forge-11.8.1.1034.jar;2.5.0;jei;#
B;JsonThings-1.19.2-0.7.15.jar;2.5.0;JsonThings;#
B;Kiwi-1.19.2-forge-8.3.6.jar;2.5.0;Kiwi;#
U;kleeslabs-forge-1.19.2-12.3.0.jar;2.5.0;kleeslabs;balm
B;kotlinforforge-3.12.0-all.jar;2.5.0;kotlinfor;#
U;LocalizedChat-forge-1.19.2-5.0.2.jar;2.5.0;LocalizedChat;#
S;logprot-1.19.2-1.9.jar;2.5.0;logprot;#
B;Mantle-1.19.2-1.10.48.jar;2.5.0;Mantle;#
U;map_atlases-1.19-6.0.4.jar;2.5.0;mapatlases;moonlight
U;markscoins-1.2.7-1.19.2-Forge.jar;2.5.0;markscoins;#
U;marksdrugmod-1.1.0-1.19.2-Forge.jar;2.5.0;marksdrugmod;#
U;marksgulagmod-1.2-1.19.2-Forge.jar;2.5.0;marksgulagmod;#
U;mcw-bridges-3.0.1-mc1.19.2forge.jar;2.5.0;mcwbridges;#
U;mcw-doors-1.1.1forge-mc1.19.2.jar;2.5.0;mcwdoors;#
U;mcw-fences-1.1.2-mc1.19.2forge.jar;2.5.0;mcwfences;#
U;mcw-furniture-3.3.0-mc1.19.2forge.jar;2.5.0;mcwfurniture;#
U;mcw-lights-1.1.0-mc1.19.2forge.jar;2.5.0;mcwlights;#
U;mcw-roofs-2.3.1-mc1.19.2forge.jar;2.5.0;mcwroofs;#
U;mcw-trapdoors-1.1.4-mc1.19.2forge.jar;2.5.0;mcwtrapdoors;#
U;mcw-windows-2.3.0-mc1.19.2forge.jar;2.5.0;mcwwindows;#
U;Mekanism-1.19.2-10.3.9.13.jar;2.5.0;Mekanism;#
U;MekanismAdditions-1.19.2-10.3.9.13.jar;2.5.0;MekanismAdditions;Mekanism
U;MekanismExplosives-1.19.2-0.3.2.jar;2.5.0;MekanismExplosives;Mekanism
U;MekanismGenerators-1.19.2-10.3.9.13.jar;2.5.0;MekanismGenerators;Mekanism
U;MekanismTools-1.19.2-10.3.9.13.jar;2.5.0;MekanismTools;Mekanism
U;MekanismWeapons-1.19.2-1.5.jar;2.5.0;MekanismWeapons;Mekanism
U;minecraft-comes-alive-7.5.14+1.19.2-universal.jar;2.5.0;minecraftcomesalive;architectury
U;MobsPropertiesRandomness-4.2.3-mc1.19.2.jar;2.5.0;MobsPropertiesRandomness;InsaneLib
U;modernfix-forge-5.18.1+mc1.19.2.jar;2.5.0;modernfix;#
B;moonlight-1.19.2-2.3.7-forge.jar;2.5.0;moonlight;#
U;MouseTweaks-forge-mc1.19-2.23.jar;2.5.0;MouseTweaks;#
U;MultiMine-1.19.2.5.jar;2.5.0;MultiMine;#
U;NoChatReports-FORGE-1.19.2-v1.5.1.jar;2.5.0;NoChatReports;#
U;notenoughcrashes-5.0.0+1.19.2-forge.jar;2.5.0;notenoughcrashes;#
C;OfflineSkins-1.19.2-v1.jar;2.5.0;OfflineSkins;#
U;Origins_Force_Human.jar;2.5.0;OriginsForceHuman;origins
U;origins-classes-forge-1.2.1.jar;2.5.0;originsclasses;caelus+origins
U;origins-forge-1.19.2-1.7.1.7-all.jar;2.5.0;origins;caelus
U;overloadedarmorbar-1.19.3-7.2.jar;2.5.0;overloadedarmorbar;#
B;Patchouli-1.19.2-77.jar;2.5.0;Patchouli;#
B;Pehkui-3.8.2+1.19.2-forge.jar;2.5.0;Pehkui;#
U;PerDimensionGameRules-1.19.2-forge-1.2.0.jar;2.5.0;PerDimensionGameRules;Kiwi
B;Placebo-1.19.2-7.4.0.jar;2.5.0;Placebo;#
U;plasmovoice-forge-1.19.2-2.0.10.jar;2.5.0;plasmovoice;#
B;polylib-forge-1900.0.3-build.144.jar;2.5.0;polylib;#
U;polymorph-forge-0.46.6+1.19.2.jar;2.5.0;polymorph;#
U;ProgressiveBosses-3.7.6-mc1.19.2.jar;2.5.0;ProgressiveBosses;InsaneLib
U;ProjectRed-1.19.2-4.18.0-core.jar;2.5.0;ProjectRedcore;CBMultipart
U;ProjectRed-1.19.2-4.18.0-integration.jar;2.5.0;ProjectRedintegration;CBMultipart
U;ProjectRed-1.19.2-4.18.0-transmission.jar;2.5.0;ProjectRedtransmission;CBMultipart
B;PuzzlesLib-v4.4.3-1.19.2-Forge.jar;2.5.0;PuzzlesLib;#
U;pv-addon-sculk-1.0.0.jar;2.5.0;pvaddonsculk;#
U;pv-addon-soundphysics-1.0.1.jar;2.5.0;pvaddonsoundphysics;#
U;reactive-1.19.2-7e.jar;2.5.0;reactive;Patchouli
S;readyplayerfun-1.19.2-3.0.0.0-FORGE.jar;2.5.0;readyplayerfun;#
C;rubidium-mc1.19.2-0.6.2c.jar;2.5.0;rubidium;#
U;simpleplanes-1.19.2-5.2.3.jar;2.5.0;simpleplanes;#
U;simpleshops-1.2.2.jar;2.5.0;simpleshops;#
U;SizeShiftingPotions-forge-1.19.2-1.5.1.jar;2.5.0;SizeShiftingPotions;Pehkui
C;skinlayers3d-forge-1.7.4-mc1.19.2.jar;2.5.0;skinlayers;#
U;smallships-forge-1.19.2-2.0.0-b1.3.1.jar;2.5.0;smallshipsb;#
U;sophisticatedbackpacks-1.19.2-3.20.2.1035.jar;2.5.0;sophisticatedbackpacks;sophisticatedcore
B;sophisticatedcore-1.19.2-0.6.4.730.jar;2.5.0;sophisticatedcore;#
U;sound-physics-remastered-forge-1.19.2-1.4.5.jar;2.5.0;soundphysicsremastered;#
U;spiderstpo-1.19.2-2.0.4.jar;2.5.0;spiderstpo;#
U;Steam_Rails-1.6.6+forge-mc1.19.2.jar;2.5.0;SteamRails;create
U;stuffaintcheap-1.19.2-1.0.2.jar;2.5.0;stuffaintcheap;#
U;swingthroughgrass-1.19.2-1.10.0.jar;2.5.0;swingthroughgrass;#
U;tardim-1.2.2.jar;2.5.0;tardim;#
U;TConstruct-1.19.2-3.8.5.58.jar;2.5.0;TConstruct;#
S;tectonic-forge-1.19-2.3.5a.jar;2.5.0;tectonic;#
U;tfmg-0.9.3-1.19.2.jar;2.5.0;tfmg;#
U;ThinAir-v4.0.1-1.19.2-Forge.jar;2.5.0;ThinAir;PuzzlesLib
U;TinkersLevellingAddon-1.19.2-1.4.1.jar;2.5.0;TinkersLevellingAddon;TConstruct
U;Tinker-Things-1.19.2-1.2.1.jar;2.5.0;TinkerThings;TConstruct+JsonThings+Mantle
U;ToughAsNails-1.19-8.0.0.78.jar;2.5.0;ToughAsNails;#
U;Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar;2.5.0;TownsandTowers;#
C;trainperspectivefix-1.0.0-universal.jar;2.5.0;trainperspectivefixuniversal;#
U;valkyrienskies-119-2.1.2-beta.1.jar;2.5.0;valkyrienskies;kotlinfor
U;walljump-1.19.2-1.3.1-forge.jar;2.5.0;walljump;#
U;warriorrage-forge-1.19.2-1.2.3.jar;2.5.0;warriorrage;#
S;worldedit-mod-7.2.12.jar;2.5.0;worldeditmod;#
S;XP From Harvest Reworked-1.19.x-1.2.4.jar;2.5.0;XPFromHarvestReworked;#
U;xptome-1.19-2.1.7.jar;2.5.0;xptome;#
B;YungsApi-1.19.2-Forge-3.8.10.jar;2.5.0;YungsApi;#
U;YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar;2.5.0;YungsBetterDesertTemples;YungsApi
U;YungsBetterDungeons-1.19.2-Forge-3.2.2.jar;2.5.0;YungsBetterDungeons;YungsApi
U;YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar;2.5.0;YungsBetterJungleTemples;YungsApi
U;YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar;2.5.0;YungsBetterMineshafts;YungsApi
U;YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar;2.5.0;YungsBetterNetherFortresses;YungsApi
U;YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar;2.5.0;YungsBetterStrongholds;YungsApi
U;zombieawareness-1.19.2-1.12.3.jar;2.5.0;zombieawareness;coroutil
