U;[1.20.1] SecurityCraft v1.10.1.jar;2.5.0-pre0;SecurityCraft;#
S;[forge]ctov-3.4.14.jar;2.5.0-pre0;forgectov;lithostitched
S;AI-Improvements-1.20-0.5.2.jar;2.5.0-pre0;AIImprovements;#
U;almostunified-forge-1.20.1-0.11.0.jar;2.5.0-pre0;almostunified;#
C;AmbientSounds_FORGE_v6.3.3_mc1.20.1.jar;2.5.0-pre0;AmbientSounds;CreativeCore
U;appleskin-forge-mc1.20.1-2.5.1.jar;2.5.0-pre0;appleskin;#
U;appliedenergistics2-forge-15.4.10.jar;2.5.0-pre0;appliedenergistics;guideme
U;Applied-Mekanistics-1.4.3.jar;2.5.0-pre0;AppliedMekanistics;Mekanism+appliedenergistics+guideme
B;architectury-9.1.12-forge.jar;2.5.0-pre1;architectury;#
U;AttributeFix-Forge-1.20.1-21.0.4.jar;2.5.0-pre0;AttributeFix;#
U;AutoLeveling-1.20-1.19b.jar;2.5.0-pre0;AutoLeveling;#
B;baguettelib-1.20.1-Forge-1.1.5.jar;2.5.0-pre0;baguettelib;#
B;balm-forge-1.20.1-7.3.38-all.jar;2.5.0-pre0;balm;#
U;bedspreads-forge-6.3.0+1.20.1.jar;2.5.0-pre0;bedspreads;#
U;bellsandwhistles-0.4.5-1.20.x-Create6.0+.jar;2.5.0-pre1;bellsandwhistlesCreate;#
U;Better Cave Dweller-1.20.1.jar;2.5.0-pre0;BetterCaveDweller;geckolib
C;betterbiomereblend-1.5.3.jar;2.5.0-pre0;betterbiomereblend;#
U;betterfpsdist-1.20.1-6.0.jar;2.5.0-pre0;betterfpsdist;cupboard
U;betterlightning-1.1.0-1.20.1.jar;2.5.0-pre0;betterlightning;#
U;BiomesOPlenty-1.20.1-18.0.0.592.jar;2.5.0-pre0;BiomesOPlenty;TerraBlender
B;Bookshelf-Forge-1.20.1-20.2.13.jar;2.5.0-pre0;Bookshelf;#
U;bulletarmorenchant-1.0-1.20.1.jar;2.5.0-pre0;bulletarmorenchant;#
B;caelus-forge-3.2.0+1.20.1.jar;2.5.0-pre0;caelus;#
C;CameraOverhaul-v2.0.6-forge+mc[1.20.0-1.20.5].jar;2.5.0-pre2;CameraOverhaul;clothconfig
U;carryon-forge-1.20.1-2.1.2.7.jar;2.5.0-pre0;carryon;#
U;CarryOnVSCompat-Forge-1.20.1-1.0.0.jar;2.5.0-pre0;CarryOnVSCompat;valkyrienskies
U;cbc_at_Forge_1.20.1_0.1.3b.jar;2.5.0-pre1;cbcat;#
B;CBMultipart-1.20.1-3.3.0.146-universal.jar;2.5.0-pre0;CBMultipart;CodeChickenLib
U;cccbridge-mc1.20.1-v1.7.1-forge.jar;2.5.0-pre1;cccbridge;#
U;cc-tweaked-1.20.1-forge-1.117.0.jar;2.5.0-pre1;cctweaked;#
U;charmofundying-forge-6.5.0+1.20.1.jar;2.5.0-pre0;charmofundying;curios
U;chisels-and-bits-forge-20.1.19.jar;2.5.0-pre1;chiselsandbits;#
S;Chunky-1.3.146.jar;2.5.0-pre0;Chunky;#
U;cleanswing-1.20-1.8.jar;2.5.0-pre0;cleanswing;#
U;clockwork-0.5.4.5.jar;2.5.0-pre1;clockwork;#
B;cloth-config-11.1.136-forge.jar;2.5.0-pre0;clothconfig;#
U;Clumps-forge-1.20.1-12.0.0.4.jar;2.5.0-pre0;Clumps;#
B;CodeChickenLib-1.20.1-4.4.0.516-universal.jar;2.5.0-pre0;CodeChickenLib;#
B;collective-1.20.1-8.13.jar;2.5.0-pre0;collective;#
C;Controlling-forge-1.20.1-12.0.2.jar;2.5.0-pre0;Controlling;#
U;copycats-3.0.4+mc.1.20.1-forge.jar;2.5.0-pre1;copycats;#
U;corn_delight-1.1.9-1.20.1.jar;2.5.0-pre0;corndelight;FarmersDelight+mysteriousmountainlib
B;coroutil-forge-1.20.1-1.3.7.jar;2.5.0-pre0;coroutil;#
U;corpsecurioscompat-1.20.1-Forge-3.1.3.jar;2.5.0-pre0;corpsecurioscompat;curios+baguettelib
U;corpse-forge-1.20.1-1.0.23.jar;2.5.0-pre0;corpse;#
U;CraftTweaker-forge-1.20.1-14.0.59.jar;2.5.0-pre0;CraftTweaker;#
U;create_connected-1.1.10-mc1.20.1-all.jar;2.5.0-pre1;createconnected;#
U;create_interactive-1.2.1_1.20.1-forge.jar;2.5.0-pre2;createinteractive;#
U;create_power_loader-2.0.3-mc1.20.1.jar;2.5.0-pre1;createpowerloader;#
U;create_the_air_wars-1.04-forge-1.20.1.jar;2.5.0-pre0;createtheairwars;createj
U;create_tweaked_controllers-1.20.1-1.2.5.jar;2.5.0-pre1;createtweakedcontrollers;#
U;create-1.20.1-6.0.8.jar;2.5.0-pre1;create;#
U;createaddition-1.20.1-1.3.3.jar;2.5.0-pre1;createaddition;#
U;createair-1.0.5.jar;2.5.0-pre1;createair;#
U;createbigcannons-5.10.2-mc.1.20.1-forge.jar;2.5.0-pre1;createbigcannons;#
U;createdieselgenerators-1.20.1-1.3.8.jar;2.5.0-pre1;createdieselgenerators;#
U;createenchantablemachinery-3.4.3+mc1.20.1-forge.jar;2.5.0-pre1;createenchantablemachinery;#
U;createpropulsion-0.3.0.jar;2.5.0-pre1;createpropulsion;#
B;CreativeCore_FORGE_v2.12.32_mc1.20.1.jar;2.5.0-pre0;CreativeCore;#
B;cupboard-1.20.1-2.7.jar;2.5.0-pre0;cupboard;#
B;curios-forge-5.14.1+1.20.1.jar;2.5.0-pre0;curios;#
U;customizableelytra-forge-2.1.2+1.20.jar;2.5.0-pre0;customizableelytra;#
C;darkness-forge-1.20.1-2.0.103-fork.jar;2.5.0-pre0;darkness;#
U;deathbackup-1.20.1-3.5.jar;2.5.0-pre0;deathbackup;collective
U;DimensionLocalizedInventories-1.20.1-1.9FE.jar;2.5.0-pre0;DimensionLocalizedInventoriesE;#
U;displaydelight-1.4.0.jar;2.5.0-pre0;displaydelight;FarmersDelight
U;DistantHorizons-2.4.5-b-1.20.1-fabric-forge.jar;2.5.0-pre0;DistantHorizons;#
U;do_a_barrel_roll-forge-3.5.6+1.20.1.jar;2.5.0-pre0;doabarrelroll;#
U;DragNs_Livestock_Overhaul-1.20.1-3.4.2.jar;2.5.0-pre0;DragNsLivestockOverhaul;geckolib+Patchouli
S;dragonfight-1.20.1-4.7.jar;2.5.0-pre0;dragonfight;#
U;drivebywire_recipes-1.1.0.jar;2.5.0-pre0;drivebywirerecipes;drivebywire
U;drivebywire-1.20.1-0.1.0.jar;2.5.0-pre1;drivebywire;#
U;drugmod-1.1.6-forge-1.20.1.jar;2.5.0-pre0;drugmod;#
C;dynamic-fps-3.11.3+minecraft-1.20.0-forge.jar;2.5.0-pre0;dynamicfpsminecraft;#
S;dynamiclights-v1.9-mc1.17-1.21.5-mod.jar;2.5.0-pre0;dynamiclightsmod;#
U;EasyAnvils-v8.0.2-1.20.1-Forge.jar;2.5.0-pre0;EasyAnvils;PuzzlesLib
U;EasyMagic-v8.0.1-1.20.1-Forge.jar;2.5.0-pre0;EasyMagic;PuzzlesLib
U;elytraslot-forge-6.4.4+1.20.1.jar;2.5.0-pre0;elytraslot;curios+caelus
U;EnchantmentDescriptions-Forge-1.20.1-17.1.20.jar;2.5.0-pre0;EnchantmentDescriptions;Bookshelf
U;enhancedai-3.3.6.1.jar;2.5.0-pre4;enhancedai;#
C;entity_model_features_1.20.1-forge-3.0.10.jar;2.5.0-pre0;entitymodelfeatures;#
C;entity_texture_features_1.20.1-forge-7.0.8.jar;2.5.0-pre0;entitytexturefeatures;#
U;eureka-1201-1.6.1.jar;2.5.0-pre2;eureka;#
S;Explorify v1.6.4 f15-88.mod.jar;2.5.0-pre0;Explorifymod;#
U;Explosion-Overhaul-0.2.0.0-a Forge 1.20.1 x64.jar;2.5.0-pre0;ExplosionOverhaulaForgex;#
U;exposure-1.20.1-1.7.16-forge.jar;2.5.0-pre0;exposure;#
U;ExtraLib-2.1.4-1.20.1-Forge.jar;2.5.0-pre3;ExtraLib;#
U;ExtraQuests-1.6.1-1.20.1-Forge.jar;2.5.0-pre3;ExtraQuests;#
U;FarmersDelight-1.20.1-1.2.9.jar;2.5.0-pre0;FarmersDelight;#
S;FastLeafDecay-32.jar;2.5.0-pre0;FastLeafDecay;#
U;FastSuite-1.20.1-5.1.1.jar;2.5.0-pre0;FastSuite;Placebo
U;ferritecore-6.0.1-forge.jar;2.5.0-pre0;ferritecore;#
S;flan-1.20.1-1.11.15-forge.jar;2.5.0-pre0;flan;#
S;ftb-essentials-forge-2001.2.3.jar;2.5.0-pre0;ftbessentials;ftblibrary+architectury
B;ftb-library-forge-2001.2.12.jar;2.5.0-pre0;ftblibrary;#
U;ftb-quests-forge-2001.4.17.jar;2.5.0-pre0;ftbquests;ftblibrary+architectury
U;ftb-teams-forge-2001.3.2.jar;2.5.0-pre4;ftbteams;#
U;ftb-ultimine-forge-2001.1.7.jar;2.5.0-pre0;ftbultimine;ftblibrary+architectury
B;geckolib-forge-1.20.1-4.8.2.jar;2.5.0-pre0;geckolib;#
S;Geophilic v3.4.6.mod.jar;2.5.0-pre0;Geophilicmod;#
U;GoProne-forge-1.20.1-3.1.1.jar;2.5.0-pre0;GoProne;#
U;guardvillagers-1.20.1-1.6.15.jar;2.5.0-pre0;guardvillagers;#
B;guideme-20.1.14.jar;2.5.0-pre0;guideme;#
U;hardcorerevival-forge-1.20.1-12.0.9.jar;2.5.0-pre0;hardcorerevival;balm
U;homesteads-1.0.0-forge-for-1.20.1.jar;2.5.0-pre0;homesteadsfor;#
U;hourglass-1.20-1.2.1.1.jar;2.5.0-pre0;hourglass;#
U;Immersive Vehicles-1.20.1-23.0.0.jar;2.5.0-pre0;ImmersiveVehicles;#
U;immersive_paintings-0.6.8+1.20.1-forge.jar;2.5.0-pre0;immersivepaintings;#
S;improved-village-placement-1.1.2.jar;2.5.0-pre0;improvedvillageplacement;#
B;insanelib-1.23.4.0.jar;2.5.0-pre0;insanelib;#
U;irons_spellbooks-1.20.1-3.15.0.jar;2.5.0-pre0;ironsspellbooks;curios+geckolib+playeranimationlibrc
S;iswydt-1.0.5-1.20.1-FORGE.jar;2.5.0-pre0;iswydt;#
U;Item Scrapper Pack - Armor Tools.jar;2.5.0-pre0;ItemScrapperPackArmorTools;itemscrapper
U;Item Scrapper Pack - TACZ.jar;2.5.0-pre0;ItemScrapperPackTACZ;itemscrapper+tacz
U;item_scrapper-1.2.9.jar;2.5.0-pre0;itemscrapper;#
U;Jade-1.20.1-Forge-11.13.2.jar;2.5.0-pre0;Jade;#
U;Jade-VS-forge-1.20.1-1.2.3.jar;2.5.0-pre2;JadeVS;Jade+valkyrienskies+kotlinfor
U;jei-1.20.1-forge-15.20.0.112.jar;2.5.0-pre0;jei;#
U;journeymap-1.20.1-5.10.3-forge.jar;2.5.0-pre0;journeymap;#
U;JustEnoughMekanismMultiblocks-1.20.1-4.15.jar;2.5.0-pre0;JustEnoughMekanismMultiblocks;Mekanism+jei
U;JustEnoughProfessions-forge-1.20.1-3.0.1.jar;2.5.0-pre0;JustEnoughProfessions;jei
U;JustEnoughResources-1.20.1-1.4.0.247.jar;2.5.0-pre0;JustEnoughResources;jei
B;Kiwi-1.20.1-Forge-11.9.2.jar;2.5.0-pre0;Kiwi;#
S;kleeslabs-forge-1.20.1-15.0.11.jar;2.5.0-pre0;kleeslabs;#
B;kotlinforforge-4.12.0-all.jar;2.5.0-pre0;kotlinfor;#
U;lithosphere 1.6 17.06.2025 (1.20 - 1.20.4).jar;2.5.0-pre0;lithosphere;#
S;lithostitched-forge-1.20.1-1.4.11.jar;2.5.0-pre0;lithostitched;#
S;LocalizedChat-forge-1.20.1-5.1.3.jar;2.5.0-pre0;LocalizedChat;#
U;Locks-Unoffical-forge-1.20.1-1.2.4.jar;2.5.0-pre0;LocksUnoffical;#
S;logprot-1.20.1-3.5.jar;2.5.0-pre3;logprot;#
S;lootintegrations_vanilla-1.4.jar;2.5.0-pre0;lootintegrationsvanilla;lootintegrations
S;lootintegrations-1.20.1-4.7.jar;2.5.0-pre0;lootintegrations;#
U;lrtactical-1.20.1-0.3.0.jar;2.5.0-pre0;lrtactical;tacz
C;lucent-1.20.1-1.5.5.jar;2.5.0-pre3;lucent;#
B;Mantle-1.20.1-1.11.97.jar;2.5.0-pre0;Mantle;#
U;marks_death_mod-1.2-forge-1.20.1.jar;2.5.0-pre0;marksdeathmod;#
U;markscoins-1.3.1-forge-1.20.1.jar;2.5.0-pre0;markscoins;#
U;mcw-bridges-3.1.0-mc1.20.1forge.jar;2.5.0-pre0;mcwbridges;#
U;mcw-doors-1.1.2-mc1.20.1forge.jar;2.5.0-pre0;mcwdoors;#
U;mcw-fences-1.2.1-mc1.20.1forge.jar;2.5.0-pre0;mcwfences;#
U;mcw-furniture-3.4.1-mc1.20.1forge.jar;2.5.0-pre0;mcwfurniture;#
U;mcw-lights-1.1.5-mc1.20.1forge.jar;2.5.0-pre0;mcwlights;#
U;mcw-roofs-2.3.2-mc1.20.1forge.jar;2.5.0-pre0;mcwroofs;#
U;mcw-stairs-1.0.2-mc1.20.1forge.jar;2.5.0-pre0;mcwstairs;#
U;mcw-trapdoors-1.1.5-mc1.20.1forge.jar;2.5.0-pre0;mcwtrapdoors;#
U;mcw-windows-2.4.2-mc1.20.1forge.jar;2.5.0-pre0;mcwwindows;#
U;Mekanism-1.20.1-10.4.16.80.jar;2.5.0-pre0;Mekanism;#
U;MekanismElements-1.20.1-2.3.jar;2.5.0-pre0;MekanismElements;Mekanism
U;MekanismExplosives-1.20.1-0.3.5.jar;2.5.0-pre0;MekanismExplosives;Mekanism
U;MekanismGenerators-1.20.1-10.4.16.80.jar;2.5.0-pre0;MekanismGenerators;Mekanism
U;MekanismTools-1.20.1-10.4.16.80.jar;2.5.0-pre0;MekanismTools;Mekanism
C;MouseTweaks-forge-mc1.20.1-2.25.1.jar;2.5.0-pre0;MouseTweaks;#
B;MRU-1.0.4+1.20.1+forge.jar;2.5.0-pre0;MRU;#
U;MTS Official Pack-1.20.1-V28.2.jar;2.5.0-pre0;MTSOfficialPack;ImmersiveVehicles
U;multimine-1.20.1.4.jar;2.5.0-pre0;multimine;#
S;Multiworld-Forge-1.20.1.jar;2.5.0-pre0;Multiworld;#
U;MutantMonsters-v8.0.8-1.20.1-Forge.jar;2.5.0-pre0;MutantMonsters;PuzzlesLib
B;mysterious_mountain_lib-1.6.30-1.20.1.jar;2.5.0-pre0;mysteriousmountainlib;#
U;naturalist-5.0pre2+forge-1.20.1.jar;2.5.0-pre0;naturalistpre;#
U;Neruina-2.1.2-forge+1.20.1.jar;2.5.0-pre2;Neruina;#
S;nohostilesaroundcampfire-1.20.1-7.2.jar;2.5.0-pre0;nohostilesaroundcampfire;collective
U;notenoughcrashes-4.4.9+1.20.1-forge.jar;2.5.0-pre0;notenoughcrashes;#
U;nyfsspiders-forge-1.20.1-2.1.1.jar;2.5.0-pre0;nyfsspiders;#
C;offlineskins-1.20.1-v1.jar;2.5.0-pre0;offlineskins;#
U;origins-forge-1.20.1-1.10.0.9-all.jar;2.5.0-pre0;origins;caelus
U;Paps_Fantasy_Origins_Forge-1_6-1_20_0.jar;2.5.0-pre3;PapsFantasyOrigins;#
U;parry-2.5.0.jar;2.5.0-pre0;parry;#
U;particular-1.20.1-Forge-1.2.7.jar;2.5.0-pre0;particular;#
U;PassableFoliage-1.20.1-forge-8.2.1.jar;2.5.0-pre0;PassableFoliage;Kiwi
B;Patchouli-1.20.1-84.1-FORGE.jar;2.5.0-pre0;Patchouli;#
U;Pehkui-3.8.2+1.20.1-forge.jar;2.5.0-pre0;Pehkui;#
U;Pillagers Gun-1.20.1-forge-3.1.0.jar;2.5.0-pre0;PillagersGun;#
U;Ping-Wheel-1.12.1-forge-1.20.1.jar;2.5.0-pre0;PingWheel;#
B;Placebo-1.20.1-8.6.3.jar;2.5.0-pre0;Placebo;#
B;player-animation-lib-forge-1.0.2-rc1+1.20.jar;2.5.0-pre0;playeranimationlibrc;#
U;polymorph-forge-0.49.10+1.20.1.jar;2.5.0-pre0;polymorph;#
C;PresenceFootsteps-1.20.1-1.9.1-beta.1.jar;2.5.0-pre2;PresenceFootsteps;#
B;ProjectRed-1.20.1-4.21.0-core.jar;2.5.0-pre0;ProjectRedcore;CBMultipart+CodeChickenLib
U;ProjectRed-1.20.1-4.21.0-integration.jar;2.5.0-pre0;ProjectRedintegration;ProjectRedcore+CBMultipart+CodeChickenLib
U;ProjectRed-1.20.1-4.21.0-transmission.jar;2.5.0-pre0;ProjectRedtransmission;ProjectRedcore+CBMultipart+CodeChickenLib
B;PuzzlesLib-v8.1.33-1.20.1-Forge.jar;2.5.0-pre0;PuzzlesLib;#
U;Radars 0.3.5.1-Create6.jar;2.5.0-pre1;RadarsCreate;#
U;radium-mc1.20.1-0.12.4+git.26c9d8e.jar;2.5.0-pre2;radiumgit;#
U;realisticbees-1.20.1-4.2.jar;2.5.0-pre0;realisticbees;collective
S;resourcefulconfig-forge-1.20.1-2.1.3.jar;2.5.0-pre0;resourcefulconfig;#
B;ritchiesprojectilelib-2.1.1-mc.1.20.1-forge.jar;2.5.0-pre0;ritchiesprojectilelib;#
U;roadweaver-forge-2.0.9-1.20.1.jar;2.5.0-pre0;roadweaver;#
C;rrls-4.0.6.1+mc1.20.1-forge.jar;2.5.0-pre0;rrls;#
U;S.L.O.P. Vehicle Pack 1.20.1-1.3.1.jar;2.5.0-pre0;SLOPVehiclePack;ImmersiveVehicles
U;sarosslopes-1.20.1-1.0.jar;2.5.0-pre0;sarosslopes;#
C;Searchables-forge-1.20.1-1.0.3.jar;2.5.0-pre0;Searchables;#
U;searchlight-1.20-forge-1.1.11.jar;2.5.0-pre0;searchlight;#
S;SimpleBackups-1.20.1-3.1.18.jar;2.5.0-pre0;SimpleBackups;#
U;simpleshops-1.2.2.jar;2.5.0-pre0;simpleshops;#
U;sizeshiftingpotions-1.7.1-forge.jar;2.5.0-pre0;sizeshiftingpotions;#
C;skinlayers3d-forge-1.10.1-mc1.20.1.jar;2.5.0-pre0;skinlayers;#
U;sliceanddice-forge-3.6.0.jar;2.5.0-pre1;sliceanddice;#
U;sophisticatedbackpacks-1.20.1-3.24.20.1500.jar;2.5.0-pre1;sophisticatedbackpacks;#
B;sophisticatedcore-1.20.1-1.2.122.1415.jar;2.5.0-pre4;sophisticatedcore;#
C;sound-physics-remastered-forge-1.20.1-1.5.1.jar;2.5.0-pre0;soundphysicsremastered;#
U;Sounds-2.2.1+1.20.1+forge.jar;2.5.0-pre0;Sounds;MRU
S;spark-1.10.53-forge.jar;2.5.0-pre0;spark;#
S;sparsestructures-forge-1.20.1-3.0.jar;2.5.0-pre0;sparsestructures;#
U;spawn-3.3.jar;2.5.0-pre0;spawn;#
S;starterkit-1.20.1-7.4.jar;2.5.0-pre0;starterkit;collective
U;Steam_Rails-1.6.15-beta+forge-mc1.20.1.jar;2.5.0-pre1;SteamRails;#
U;still-life-0.1.1.jar;2.5.0-pre0;stilllife;#
S;structure_layout_optimizer-forge-1.0.11.jar;2.5.0-pre0;structurelayoutoptimizer;resourcefulconfig
U;structureessentials-1.20.1-4.8.jar;2.5.0-pre0;structureessentials;cupboard
U;stuffaintcheap-1.20.1-1.1.0.jar;2.5.0-pre0;stuffaintcheap;#
U;tacz_c-1.0.2-forge-1.20.1.jar;2.5.0-pre1;taczc;#
U;tacz-1.20.1-1.1.7-hotfix.jar;2.5.0-pre0;tacz;#
U;taczblueprints-1.20.1-0.1.2.jar;2.5.0-pre0;taczblueprints;tacz
U;tacz-tweaks-2.12.0-all.jar;2.5.0-pre4;tacztweaks;#
U;taczxgunlightsaddon-1.20.1-1.0.7.jar;2.5.0-pre0;taczxgunlightsaddon;tacz
U;TConstruct-1.20.1-3.11.2.166.jar;2.5.0-pre0;TConstruct;#
B;TerraBlender-forge-1.20.1-3.0.1.10.jar;2.5.0-pre0;TerraBlender;#
U;ThinAir-v8.1.7-1.20.1-Forge.jar;2.5.0-pre0;ThinAir;PuzzlesLib
U;TinkersLevellingAddon-1.20.1-1.4.3.jar;2.5.0-pre0;TinkersLevellingAddon;TConstruct
U;ToolBelt-1.20.1-1.20.02.jar;2.5.0-pre3;ToolBelt;#
U;trackwork-1.20.1-1.2.3.jar;2.5.0-pre1;trackwork;#
U;UNU Civilian Pack [MTS] 1.20.1-22.18.0-6.7.1.jar;2.5.0-pre0;UNUCivilianPackMTS;ImmersiveVehicles
U;UNU Military Pack [MTS] 1.20.1-22.18.0-6.0.3.jar;2.5.0-pre0;UNUMilitaryPackMTS;ImmersiveVehicles
U;UNU Parts Pack [MTS] 1.20.1-22.18.0-6.7.3.jar;2.5.0-pre0;UNUPartsPackMTS;ImmersiveVehicles
B;valkyrienskies-120-2.4.6.jar;2.5.0-pre1;valkyrienskies;#
U;voicechat-forge-1.20.1-2.6.11.jar;2.5.0-pre0;voicechat;#
U;Voiceless Survival-forge-1.20.1-2.0.1.jar;2.5.0-pre0;VoicelessSurvival;voicechat
U;walljump-1.20.1-1.3.5-forge.jar;2.5.0-pre0;walljump;#
U;watut-forge-1.20.1-1.2.3.jar;2.5.0-pre0;watut;coroutil
U;weather2_additions-2.4.jar;2.5.0-pre0;weatheradditions;weather
U;weather2-1.20.1-2.8.3.jar;2.5.0-pre0;weather;#
U;weather2modcompat-1.1.0.jar;2.5.0-pre0;weathermodcompat;weather
S;wits-1.1.0+1.20.1-forge.jar;2.5.0-pre0;wits;#
S;worldedit-mod-7.2.15.jar;2.5.0-pre0;worldeditmod;#
S;XP From Harvest Reworked-1.20.x-1.2.4.jar;2.5.0-pre0;XPFromHarvestReworked;#
B;yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar;2.5.0-pre0;yetanotherconfiglib;#
B;YungsApi-1.20-Forge-4.0.6.jar;2.5.0-pre0;YungsApi;#
U;YungsBetterDesertTemples-1.20-Forge-3.0.3.jar;2.5.0-pre0;YungsBetterDesertTemples;YungsApi
U;YungsBetterEndIsland-1.20-Forge-2.0.6.jar;2.5.0-pre0;YungsBetterEndIsland;YungsApi
U;YungsBetterJungleTemples-1.20-Forge-2.0.5.jar;2.5.0-pre0;YungsBetterJungleTemples;YungsApi
U;YungsBetterMineshafts-1.20-Forge-4.0.4.jar;2.5.0-pre0;YungsBetterMineshafts;YungsApi
U;YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar;2.5.0-pre0;YungsBetterNetherFortresses;YungsApi
U;YungsBetterStrongholds-1.20-Forge-4.0.3.jar;2.5.0-pre0;YungsBetterStrongholds;YungsApi
U;zombieawareness-1.20.1-1.13.1.jar;2.5.0-pre0;zombieawareness;coroutil
