'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:0}}',
'head' : '{id:"minecraft:leather_helmet",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"minecraft:leather_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"minecraft:leather_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:0}}',
0 : '{id:"minecraft:stone_sword",Count:1b,tag:{Damage:0}}',
1 : '{id:"minecraft:stone_pickaxe",Count:1b,tag:{Damage:0}}',
2 : '{id:"minecraft:stone_axe",Count:1b,tag:{Damage:0}}',
3 : '{id:"minecraft:stone_shovel",Count:1b,tag:{Damage:0}}',
4 : '{id:"minecraft:torch",Count:16b}',
5 : '{id:"minecraft:cooked_beef",Count:8b}',
6 : '{id:"minecraft:dirt",Count:32b}',
7 : '',
8 : '',
9 : '{id:"coins:coin_pile_gold",Count:1b}',
10 : '{id:"calemiutils:coin_dollar",Count:1b}',
11 : '{id:"playertrackingcompass:tracking_compass",Count:1b}',
12 : '{id:"backpacked:backpack",Count:1b}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{id:"minecraft:furnace",Count:1b}',
28 : '{id:"minecraft:crafting_table",Count:1b}',
29 : '{id:"minecraft:chest",Count:1b}',
30 : '{id:"minecraft:white_bed",Count:1b}',
31 : '{id:"minecraft:campfire",Count:1b}',
32 : '',
33 : '{id:"minecraft:cobblestone",Count:32b}',
34 : '',
35 : '',
