D;AI-Improvements-1.19.2-0.5.2.jar;2.4.0;AIImprovements;#
D;cave_dweller-1.19.2-1.6.5.jar;2.4.0;cavedweller;geckolib
D;CorgiLib-forge-1.19.2-1.0.0.34.jar;2.4.0;CorgiLib;#
D;curios-forge-1.19.2-5.1.4.3.jar;2.4.0;curios;#
D;Dayzombies_rebooted-1.0.5_1.19.2.jar;2.4.0;Dayzombiesrebooted;#
D;EnhancedVisuals_FORGE_v1.5.9_mc1.19.2.jar;2.4.0;EnhancedVisuals;#
D;firstaid-1.12.0.jar;2.4.0;firstaid;#
D;gulag-1.19.2-1.0.jar;2.4.0;gulag;#
D;modernfix-forge-5.10.0+mc1.19.2.jar;2.4.0;modernfixmc;#
D;modernfix-forge-5.10.1+mc1.19.2.jar;2.4.0;modernfixmc;#
D;modernfix-forge-5.11.0+mc1.19.2.jar;2.4.0;modernfixmc;#
D;origins-classes-forge-1.2.0.jar;2.4.0;originsclasses;#
D;plasmovoice-forge-1.19.2-2.0.1.jar;2.4.0;plasmovoice;#
D;3dskinlayers-forge-1.5.2-mc1.19.1.jar;2.4.0;skinlayers;#
D;solid_mobs_forge_1.19-1.7.1.jar;2.4.0;solidmobs;#
D;tectonicbop-1.19.2-Beta3.jar;2.4.0;tectonicbop;tectonicmod+TerraBlender
D;walljump.jar;2.4.0;walljump;#
D;coroutil-1.19.2-1.2.37.jar;2.4.0a;coroutil;#
D;createindustry-0.6.0c-1.19.2.jar;2.4.0a;createindustry;#
D;gulag-1.19.2-1.1.jar;2.4.0a;gulag;#
D;modernfix-forge-5.11.1+mc1.19.2.jar;2.4.0a;modernfixmc;#
D;skinlayers3d-forge-1.6.1-mc1.19.2.jar;2.4.0a;skinlayers;#
D;tectonic-mod-mc1.19.2-v2.1.1.jar;2.4.0a;tectonicmod;#
D;ArmorsSpeed-v0.3.jar;2.4.0b;ArmorsSpeed;#
D;creategoggles-1.19.2-0.5.5.e-[FORGE].jar;2.4.0b;creategogglesFORGE;create
D;createindustry-0.7.0b-1.19.2.jar;2.4.0b;createindustry;#
D;EyesInTheDarkness-1.19-1.3.5.jar;2.4.0b;EyesInTheDarkness;#
D;fancymenu_forge_2.14.9_MC_1.19-1.19.2.jar;2.4.0b;fancymenu;konkrete
D;konkrete_forge_1.6.1_MC_1.19-1.19.2.jar;2.4.0b;konkrete;#
D;water-erosion-1.19.2-forge-1.1.4.jar;2.4.0b;watererosion;#
D;coroutil-forge-1.19.2-1.3.6.jar;2.4.0c;coroutil;#
D;create_connected-0.4.2-mc1.19.2.jar;2.4.0c;createconnected;#
D;create_connected-0.5.1-mc1.19.2-all.jar;2.4.0c;createconnected;#
D;curios-forge-1.19.2-5.1.4.4.jar;2.4.0c;curios;#
D;zombieawareness-1.19.2-1.12.3.jar;2.4.0c;zombieawareness;coroutil
D;Cave Dweller Reimagined.jar;2.4.0d;CaveDwellerReimagined;#
D;createindustry-0.7.0c-1.19.2.jar;2.4.0d;createindustry;#
D;cupboard-1.19.2-2.1.jar;2.4.0d;cupboard;#
D;curios-forge-1.19.2-5.1.5.0.jar;2.4.0d;curios;#
D;Kiwi-1.19.1-forge-8.3.5.jar;2.4.0d;Kiwi;#
D;guardvillagers-1.19.2-1.5.8.jar;2.4.0e;guardvillagers;#
D;modernfix-forge-5.12.0+mc1.19.2.jar;2.4.0e;modernfixmc;#
D;Placebo-1.19.2-7.3.4.jar;2.4.0e;Placebo;#
D;OptiFine_1.19.2_HD_U_I2.jar;2.4.0e;OptiFineHDUI;#
D;architectury-6.5.85-forge.jar;2.4.0f;architectury;#
D;carryon-forge-1.19.2-2.1.1.22.jar;2.4.0f;carryon;#
D;corpse-1.19.2-1.0.9.jar;2.4.0f;corpse;#
D;CraftTweaker-forge-1.19.2-10.1.53.jar;2.4.0f;CraftTweaker;#
D;create_connected-0.6.1-mc1.19.2-all.jar;2.4.0f;createconnected;#
D;createindustry-0.8.0-1.19.2.jar;2.4.0f;createindustry;#
D;createteleporters1.1.jar;2.4.0f;createteleporters;#
D;cupboard-1.19.2-2.3.jar;2.4.0f;cupboard;#
D;fancymenu_forge_3.1.2_MC_1.19.2.jar;2.4.0f;fancymenu;#
D;fm_audio_extension_forge_1.1.3_MC_1.19.2.jar;2.4.0f;fmaudioextension;#
D;jei-1.19.2-forge-11.6.0.1018.jar;2.4.0f;jei;#
D;melody_forge_1.0.1_MC_1.19.2.jar;2.4.0f;melody;#
D;modernfix-forge-5.14.0+mc1.19.2.jar;2.4.0f;modernfixmc;#
D;origins-forge-1.19.2-1.7.1.4-all.jar;2.4.0f;origins;#
D;SpelunkersCharm-3.5.8-1.19.2.jar;2.4.0f;SpelunkersCharm;#
D;tectonic-mod-1.19.2-v2.2.jar;2.4.0f;tectonicmod;#
D;titanium-1.19.2-3.7.4-28.jar;2.4.0f;titanium;#
D;walljump-1.19.2-1.1.4-forge.jar;2.4.0f;walljump;#
D;u_team_core-1.19.2-4.4.3.260.jar;2.4.1;uteamcore;#
D;CraftTweaker-forge-1.19.2-10.1.54.jar;2.4.1;CraftTweaker;#
D;embeddium-0.3.9+mc1.19.2.jar;2.4.1;embeddiummc;#
D;tectonic-mod-1.19.2-v2.2.1.jar;2.4.1;tectonicmod;#
D;embeddium-0.3.12+mc1.19.2.jar;2.4.1a;embeddiummc;#
D;EnhancedAI-1.8.5-mc1.19.2.jar;2.4.1a;EnhancedAI;#
D;entity_model_features_forge_1.19.2-1.3.jar;2.4.1a;entitymodelfeatures;#
D;entity_texture_features_forge_1.19.2-5.2.3.jar;2.4.1a;entitytexturefeatures;#
D;modernfix-forge-5.15.0+mc1.19.2.jar;2.4.1a;modernfixmc;#
D;origins-forge-1.19.2-1.7.1.3-all.jar;2.4.1a;origins;#
D;skinlayers3d-forge-1.6.2-mc1.19.2.jar;2.4.1a;skinlayers;#
D;SpelunkersCharm-3.4.4-1.19.2.jar;2.4.1a;SpelunkersCharm;#
D;Steam_Rails-1.5.3+forge-mc1.19.2.jar;2.4.1a;SteamRails;#
D;tectonic-forge-1.19-2.3.1.jar;2.4.1a;tectonic;#
D;u_team_core-forge-1.19.2-4.4.3.287.jar;2.4.1a;uteamcore;#
D;walljump-1.19.2-1.1.5-forge.jar;2.4.1a;walljump;#
U;AgeingSpawners-1.19.2-1.2.4.jar;2.4.0;AgeingSpawners;#
U;alexsmobs-1.21.1.jar;2.4.0;alexsmobs;citadel
U;AmbientSounds_FORGE_v5.2.13_mc1.19.2.jar;2.4.0;AmbientSounds;#
B;architectury-6.6.92-forge.jar;2.4.0f;architectury;#
U;armor-weight-1.19.2-1.0.1.jar;2.4.0b;armorweight;#
U;aureusslabs-0.0.1-1.19.jar;2.4.0;aureusslabs;#
U;automobility-0.4.2+1.19.2-forge.jar;2.4.0;automobility;#
B;auudio_forge_1.0.3_MC_1.19.jar;2.4.0;auudio;#
U;backpacked-forge-1.19.2-2.1.13.jar;2.4.0;backpacked;#
B;balm-forge-1.19.2-4.6.0.jar;2.4.0;balm;#
U;bedrockores-MC1.19.2-2.0.0+59a42bf.jar;2.4.0;bedrockores;#
U;bellsandwhistles-v0.4.4-1.19.2.jar;2.4.0b;bellsandwhistles;create
C;BetterFog-1.19.2-1.2.2.jar;2.4.0;BetterFog;#
U;BiomesOPlenty-1.19.2-17.1.1.162.jar;2.4.0;BiomesOPlenty;#
U;BOH_0.0.2.5.jar;2.4.0;BOH;geckolib
U;bundlesunlocked-forge-1.19.2-v1.0.6.jar;2.4.0c;bundlesunlocked;#
B;caelus-forge-1.19.2-3.0.0.6.jar;2.4.0;caelus;#
U;carryon-forge-1.19.2-2.1.2.23.jar;2.4.0f;carryon;#
U;Cave_Dweller_Reimagined.jar;2.4.0d;CaveDwellerReimagined;#
U;cgm-forge-1.19.2-1.3.7.jar;2.4.0;cgm;ferritecore+framework
B;citadel-2.1.4-1.19.jar;2.4.0;citadel;#
U;Clumps-forge-1.19.2-9.0.0+14.jar;2.4.0;Clumps;#
U;Collectibles-1.19.x-(v.1.2.3a).jar;2.4.0;Collectiblesxv;#
U;connectivity-1.19.2-4.6.jar;2.4.0a;connectivity;cupboard
U;corpse-forge-1.19.2-1.0.12.jar;2.4.0f;corpse;#
U;CraftTweaker-forge-1.19.2-10.1.55.jar;2.4.1;CraftTweaker;#
U;create_connected-0.7.4-mc1.19.2-all.jar;2.4.0f;createconnected;#
U;create-1.19.2-0.5.1.f.jar;2.4.0;create;#
U;createair-1.0-1.19.2.jar;2.4.0;createair;create+ThinAir
U;createindustry-0.8.0b-1.19.2.jar;2.4.0f;createindustry;#
U;createteleporters2-1.19.2.jar;2.4.0f;createteleporters;#
U;CreateTweaker-1.19.2-3.0.0.7.jar;2.4.0c;CreateTweaker;#
B;CreativeCore_FORGE_v2.9.4_mc1.19.2.jar;2.4.0;CreativeCore;#
U;creeperoverhaul-2.0.9-forge.jar;2.4.0;creeperoverhaul;geckolib+resourcefulconfig
B;cupboard-1.19.2-2.6.jar;2.4.0f;cupboard;#
B;curios-forge-1.19.2-5.1.6.1.jar;2.4.0d;curios;#
U;customizableelytra-1.19.0-1.7.4.jar;2.4.0;customizableelytra;#
U;dangerousstonecutter-forge-mc1.19-1.7.2.jar;2.4.0;dangerousstonecutter;#
C;darkness-forge-mc119-2.0.101.jar;2.4.0;darkness;#
S;dimthread-1.19.2-v1.0.4.jar;2.4.1;dimthread;#
C;DistantHorizons-2.0.1-a-1.19.2.jar;2.4.1;DistantHorizonsa;#
U;do-a-barrel-roll-2.6.2+1.19.2-forge.jar;2.4.0;doabarrelroll;#
U;dynamiclightsreforged-1.19.2_v1.4.0.jar;2.4.0;dynamiclightsreforged;#
U;EasyAnvils-v4.0.11-1.19.2-Forge.jar;2.4.0;EasyAnvils;#
U;elenaidodge2-1.0.2.jar;2.4.0;elenaidodge;#
U;elytraslot-forge-6.1.1+1.19.2.jar;2.4.0;elytraslot;caelus+curios
U;embeddium-0.3.14+mc1.19.2.jar;2.4.1a;embeddiummc;#
U;endrem_forge-5.2.1-R-1.19.X.jar;2.4.0;endremX;#
U;EnhancedAI-1.8.6-mc1.19.2.jar;2.4.1a;EnhancedAI;#
C;entity_model_features_forge_1.19.2-2.0.jar;2.4.1a;entitymodelfeatures;#
C;entity_texture_features_forge_1.19.2-6.0.jar;2.4.1a;entitytexturefeatures;#
U;EyesInTheDarkness-1.19.2-1.3.10.jar;2.4.0b;EyesInTheDarkness;#
C;fancymenu_forge_2.14.13_MC_1.19-1.19.2.jar;2.4.0f;fancymenu;#
S;FastLeafDecay-30.jar;2.4.0;FastLeafDecay;#
U;FastSuite-1.19.2-4.1.1.jar;2.4.0;FastSuite;Placebo
U;feathers-1.1.2.jar;2.4.0;feathers;#
B;ferritecore-5.0.3-forge.jar;2.4.0;ferritecore;#
S;flan-1.19.2-1.8.4-forge.jar;2.4.0c;flan;#
C;fm_audio_extension_forge_1.1.1-1_MC_1.19.jar;2.4.0f;fmaudioextension;#
B;framework-forge-1.19.2-0.6.16.jar;2.4.0;framework;#
U;From-The-Fog-1.19-v1.9.1-Forge-Fabric.jar;2.4.0;FromTheFog;#
S;ftbbackups2-forge-1.19.2-1.0.23.jar;2.4.0;ftbbackups;architectury+polylib
S;ftb-essentials-1902.1.10-build.47.jar;2.4.0;ftbessentials;architectury+ftblibrary
U;ftb-library-forge-1902.4.1-build.236.jar;2.4.0;ftblibrary;architectury
U;ftb-teams-forge-1902.2.14-build.123.jar;2.4.0;ftbteams;architectury+ftblibrary
U;ftb-ultimine-forge-1902.4.1-build.90.jar;2.4.0;ftbultimine;architectury+ftblibrary
U;functionalstorage-1.19.2-1.1.10.jar;2.4.0b;functionalstorage;titanium
U;geckolib-forge-1.19-3.1.40.jar;2.4.0;geckolib;#
U;goprone-1.19-2.0.4.jar;2.4.0;goprone;#
U;guardvillagers-1.19.2-1.5.9.jar;2.4.0e;guardvillagers;#
U;gulag-1.19.2-1.2.jar;2.4.0a;gulag;#
U;hardcorerevival-forge-1.19.2-9.0.2.jar;2.4.0;hardcorerevival;balm
U;hourglass-1.19.1-1.2.1.1.jar;2.4.0;hourglass;#
C;ImmediatelyFast-Forge-1.2.11+1.19.2.jar;2.4.1;ImmediatelyFast;#
B;InsaneLib-1.7.5-mc1.19.2.jar;2.4.0;InsaneLib;#
U;inventorysorter-1.19.2-21.0.4.jar;2.4.0a;inventorysorter;#
U;Jade-1.19.1-forge-8.9.1.jar;2.4.0a;Jade;#
U;jei-1.19.2-forge-11.6.0.1019.jar;2.4.0f;jei;#
U;Kiwi-1.19.2-forge-8.3.6.jar;2.4.0d;Kiwi;#
B;konkrete_forge_1.8.0_MC_1.19-1.19.2.jar;2.4.0b;konkrete;#
U;kotlinforforge-3.12.0-all.jar;2.4.0;kotlinforforge;#
U;loadmyresources_forge_1.0.4_MC_1.19-1.19.2.jar;2.4.0;loadmyresources;#
S;logprot-1.19.2-1.9.jar;2.4.0;logprot;#
U;MobsPropertiesRandomness-4.2.3-mc1.19.2.jar;2.4.0c;MobsPropertiesRandomness;#
U;modernfix-forge-5.17.0+mc1.19.2.jar;2.4.1a;modernfixmc;#
U;MouseTweaks-forge-mc1.19-2.23.jar;2.4.0;MouseTweaks;#
U;MultiMine-1.19.2.4.jar;2.4.0;MultiMine;#
U;music_player-1.19.2-2.5.1.233.jar;2.4.0;musicplayer;uteamcore
U;MutantMonsters-v4.0.6-1.19.2-Forge.jar;2.4.0;MutantMonsters;#
U;netherportalfix-forge-1.19-10.0.1.jar;2.4.0;netherportalfix;balm
U;NoChatReports-FORGE-1.19.2-v1.5.1.jar;2.4.0;NoChatReports;#
U;notreepunching-forge-1.19.2-6.0.0.jar;2.4.0;notreepunching;#
C;oculus-mc1.19.2-1.6.9.jar;2.4.1;oculus;#
C;OfflineSkins-1.19.2-v1.jar;2.4.0;OfflineSkins;#
U;origins-classes-forge-1.2.1.jar;2.4.0;originsclasses;#
U;origins-forge-1.19.2-1.7.1.5-all.jar;2.4.1a;origins;#
U;PassableFoliage-1.19.1-forge-5.2.1.jar;2.4.0;PassableFoliage;Kiwi
U;physics-mod-pro-v153-forge-1.19.2.jar;2.4.0;physicsmodpro;#
U;Placebo-1.19.2-7.4.0.jar;2.4.0e;Placebo;#
U;plasmovoice-forge-1.19.2-2.0.7.jar;2.4.0;plasmovoice;#
U;polylib-forge-1900.0.3-build.100.jar;2.4.0;polylib;architectury
U;ProperFiniteWater--mc1.19.2-forge--1.1.jar;2.4.0;ProperFiniteWater;#
B;PuzzlesLib-v4.4.3-1.19.2-Forge.jar;2.4.0;PuzzlesLib;#
U;pv-addon-sculk-1.0.0.jar;2.4.0;pvaddonsculk;#
C;pv-addon-soundphysics-1.0.1.jar;2.4.0;pvaddonsoundphysics;#
U;radon-0.8.2.jar;2.4.1;radon;#
U;rare-ice-0.5.1.jar;2.4.0;rareice;#
U;resourcefulconfig-forge-1.19.2-1.0.20.jar;2.4.0;resourcefulconfig;#
U;searchlight-1.19-forge-1.1.8.jar;2.4.0;searchlight;#
U;SereneSeasons-1.19.2-8.1.0.24.jar;2.4.0;SereneSeasons;#
U;SimpleZombiePlayers1.19.2.jar;2.4.0;SimpleZombiePlayers;#
C;skinlayers3d-forge-1.6.3-mc1.19.2.jar;2.4.1a;skinlayers;#
U;soundphysics-forge-1.19.2-1.0.18.jar;2.4.0;soundphysics;#
S;spark-1.10.37-forge.jar;2.4.0;spark;#
U;SpelunkersCharm-3.5.9-1.19.2.jar;2.4.1a;SpelunkersCharm;#
U;spiderstpo-1.19.2-2.0.4.jar;2.4.0;spiderstpo;#
U;Steam_Rails-1.6.2+forge-mc1.19.2.jar;2.4.1a;SteamRails;#
U;stuffaintcheap-1.19.2-1.0.2.jar;2.4.0;stuffaintcheap;#
U;swingthroughgrass-1.19.2-1.10.0.jar;2.4.0;swingthroughgrass;#
S;tectonic-forge-1.19-2.3.4.jar;2.4.1a;tectonic;#
U;TerraBlender-forge-1.19.2-2.0.1.136.jar;2.4.0;TerraBlender;#
U;ThinAir-v4.0.1-1.19.2-Forge.jar;2.4.0;ThinAir;#
B;titanium-1.19.2-3.7.4-30.jar;2.4.0f;titanium;#
U;Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar;2.4.0;TownsandTowersv;#
B;u_team_core-forge-1.19.2-4.4.3.297.jar;2.4.1a;uteamcore;#
U;walljump-1.19.2-1.1.6-forge.jar;2.4.1a;walljump;#
U;Weeping-Angels-43.0.9-forge.jar;2.4.0;WeepingAngels;#
U;whisperwoods-1.19-2.1.1-forge.jar;2.4.0;whisperwoods;architectury
S;worldedit-mod-7.2.12.jar;2.4.0;worldeditmod;#
U;YungsApi-1.19.2-Forge-3.8.10.jar;2.4.0;YungsApi;#
U;YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar;2.4.0;YungsBetterDesertTemples;YungsApi
U;YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar;2.4.0;YungsBetterJungleTemples;YungsApi
U;YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar;2.4.0;YungsBetterMineshafts;YungsApi
U;YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar;2.4.0;YungsBetterStrongholds;YungsApi
