D;AI-Improvements-1.19.2-0.5.2.jar;2.4.0;AIImprovements;#
D;cave_dweller-1.19.2-1.6.5.jar;2.4.0;cavedweller;geckolib
D;CorgiLib-forge-1.19.2-1.0.0.34.jar;2.4.0;CorgiLib;#
D;curios-forge-1.19.2-5.1.4.3.jar;2.4.0;curios;#
D;Dayzombies_rebooted-1.0.5_1.19.2.jar;2.4.0;Dayzombiesrebooted;#
D;EnhancedVisuals_FORGE_v1.5.9_mc1.19.2.jar;2.4.0;EnhancedVisuals;#
D;firstaid-1.12.0.jar;2.4.0;firstaid;#
D;gulag-1.19.2-1.0.jar;2.4.0;gulag;#
D;modernfix-forge-5.10.0+mc1.19.2.jar;2.4.0;modernfixmc;#
D;modernfix-forge-5.10.1+mc1.19.2.jar;2.4.0;modernfixmc;#
D;modernfix-forge-5.11.0+mc1.19.2.jar;2.4.0;modernfixmc;#
D;origins-classes-forge-1.2.0.jar;2.4.0;originsclasses;#
D;plasmovoice-forge-1.19.2-2.0.1.jar;2.4.0;plasmovoice;#
D;3dskinlayers-forge-1.5.2-mc1.19.1.jar;2.4.0;skinlayers;#
D;solid_mobs_forge_1.19-1.7.1.jar;2.4.0;solidmobs;#
D;tectonicbop-1.19.2-Beta3.jar;2.4.0;tectonicbop;tectonicmod+TerraBlender
D;walljump.jar;2.4.0;walljump;#
D;coroutil-1.19.2-1.2.37.jar;2.4.0a;coroutil;#
D;createindustry-0.6.0c-1.19.2.jar;2.4.0a;createindustry;#
D;gulag-1.19.2-1.1.jar;2.4.0a;gulag;#
D;modernfix-forge-5.11.1+mc1.19.2.jar;2.4.0a;modernfixmc;#
D;skinlayers3d-forge-1.6.1-mc1.19.2.jar;2.4.0a;skinlayers;#
D;tectonic-mod-mc1.19.2-v2.1.1.jar;2.4.0a;tectonicmod;#
D;ArmorsSpeed-v0.3.jar;2.4.0b;ArmorsSpeed;#
D;creategoggles-1.19.2-0.5.5.e-[FORGE].jar;2.4.0b;creategogglesFORGE;create
D;createindustry-0.7.0b-1.19.2.jar;2.4.0b;createindustry;#
D;EyesInTheDarkness-1.19-1.3.5.jar;2.4.0b;EyesInTheDarkness;#
D;fancymenu_forge_2.14.9_MC_1.19-1.19.2.jar;2.4.0b;fancymenu;konkrete
D;konkrete_forge_1.6.1_MC_1.19-1.19.2.jar;2.4.0b;konkrete;#
D;water-erosion-1.19.2-forge-1.1.4.jar;2.4.0b;watererosion;#
D;create_connected-0.4.2-mc1.19.2.jar;2.4.0c;createconnected;#
D;create_connected-0.5.1-mc1.19.2-all.jar;2.4.0c;createconnected;#
D;curios-forge-1.19.2-5.1.4.4.jar;2.4.0c;curios;#
D;Cave Dweller Reimagined.jar;2.4.0d;CaveDwellerReimagined;#
D;createindustry-0.7.0c-1.19.2.jar;2.4.0d;createindustry;#
D;cupboard-1.19.2-2.1.jar;2.4.0d;cupboard;#
D;curios-forge-1.19.2-5.1.5.0.jar;2.4.0d;curios;#
D;Kiwi-1.19.1-forge-8.3.5.jar;2.4.0d;Kiwi;#
D;guardvillagers-1.19.2-1.5.8.jar;2.4.0e;guardvillagers;#
D;modernfix-forge-5.12.0+mc1.19.2.jar;2.4.0e;modernfixmc;#
D;Placebo-1.19.2-7.3.4.jar;2.4.0e;Placebo;#
D;OptiFine_1.19.2_HD_U_I2.jar;2.4.0e;OptiFineHDUI;#
D;architectury-6.5.85-forge.jar;2.4.0f;architectury;#
D;carryon-forge-1.19.2-2.1.1.22.jar;2.4.0f;carryon;#
D;corpse-1.19.2-1.0.9.jar;2.4.0f;corpse;#
D;CraftTweaker-forge-1.19.2-10.1.53.jar;2.4.0f;CraftTweaker;#
D;create_connected-0.6.1-mc1.19.2-all.jar;2.4.0f;createconnected;#
D;createindustry-0.8.0-1.19.2.jar;2.4.0f;createindustry;#
D;createteleporters1.1.jar;2.4.0f;createteleporters;#
D;cupboard-1.19.2-2.3.jar;2.4.0f;cupboard;#
D;fancymenu_forge_3.1.2_MC_1.19.2.jar;2.4.0f;fancymenu;#
D;fm_audio_extension_forge_1.1.3_MC_1.19.2.jar;2.4.0f;fmaudioextension;#
D;jei-1.19.2-forge-11.6.0.1018.jar;2.4.0f;jei;#
D;modernfix-forge-5.14.0+mc1.19.2.jar;2.4.0f;modernfixmc;#
D;origins-forge-1.19.2-1.7.1.4-all.jar;2.4.0f;origins;#
D;SpelunkersCharm-3.5.8-1.19.2.jar;2.4.0f;SpelunkersCharm;#
D;tectonic-mod-1.19.2-v2.2.jar;2.4.0f;tectonicmod;#
D;titanium-1.19.2-3.7.4-28.jar;2.4.0f;titanium;#
D;walljump-1.19.2-1.1.4-forge.jar;2.4.0f;walljump;#
D;u_team_core-1.19.2-4.4.3.260.jar;2.4.1;uteamcore;#
D;CraftTweaker-forge-1.19.2-10.1.54.jar;2.4.1;CraftTweaker;#
D;embeddium-0.3.9+mc1.19.2.jar;2.4.1;embeddiummc;#
D;tectonic-mod-1.19.2-v2.2.1.jar;2.4.1;tectonicmod;#
D;embeddium-0.3.12+mc1.19.2.jar;2.4.1a;embeddiummc;#
D;EnhancedAI-1.8.5-mc1.19.2.jar;2.4.1a;EnhancedAI;#
D;entity_model_features_forge_1.19.2-1.3.jar;2.4.1a;entitymodelfeatures;#
D;entity_texture_features_forge_1.19.2-5.2.3.jar;2.4.1a;entitytexturefeatures;#
D;modernfix-forge-5.15.0+mc1.19.2.jar;2.4.1a;modernfixmc;#
D;origins-forge-1.19.2-1.7.1.3-all.jar;2.4.1a;origins;#
D;skinlayers3d-forge-1.6.2-mc1.19.2.jar;2.4.1a;skinlayers;#
D;SpelunkersCharm-3.4.4-1.19.2.jar;2.4.1a;SpelunkersCharm;#
D;Steam_Rails-1.5.3+forge-mc1.19.2.jar;2.4.1a;SteamRails;#
D;tectonic-forge-1.19-2.3.1.jar;2.4.1a;tectonic;#
D;u_team_core-forge-1.19.2-4.4.3.287.jar;2.4.1a;uteamcore;#
D;walljump-1.19.2-1.1.5-forge.jar;2.4.1a;walljump;#
D;curios-forge-1.19.2-5.1.6.1.jar;2.4.1b;curios;#
D;entity_model_features_forge_1.19.2-2.0.jar;2.4.1b;entitymodelfeatures;#
D;entity_texture_features_forge_1.19.2-6.0.jar;2.4.1b;entitytexturefeatures;#
D;Collectibles-1.19.x-(v.1.2.3a).jar;2.4.1c;Collectibles;#
D;create_connected-0.7.4-mc1.19.2-all.jar;2.4.1c;createconnected;#
D;DistantHorizons-2.0.1-a-1.19.2.jar;2.4.1c;DistantHorizonsa;#
D;embeddium-0.3.14+mc1.19.2.jar;2.4.1c;embeddium;#
D;EnhancedAI-1.8.6-mc1.19.2.jar;2.4.1c;EnhancedAI;#
D;entity_model_features_forge_1.19.2-2.0.1.jar;2.4.1c;entitymodelfeatures;#
D;fancymenu_forge_2.14.13_MC_1.19-1.19.2.jar;2.4.1c;fancymenu;#
D;ImmediatelyFast-Forge-1.2.11+1.19.2.jar;2.4.1c;ImmediatelyFast;#
D;Jade-1.19.1-forge-8.9.1.jar;2.4.1c;Jade;#
D;modernfix-forge-5.17.0+mc1.19.2.jar;2.4.1c;modernfix;#
D;music_player-1.19.2-2.5.1.233.jar;2.4.1c;musicplayer;#
D;origins-forge-1.19.2-1.7.1.5-all.jar;2.4.1c;origins;#
D;polylib-forge-1900.0.3-build.100.jar;2.4.1c;polylib;#
D;skinlayers3d-forge-1.6.3-mc1.19.2.jar;2.4.1c;skinlayers;#
D;Steam_Rails-1.6.2+forge-mc1.19.2.jar;2.4.1c;SteamRails;#
D;tectonic-forge-1.19-2.3.4.jar;2.4.1c;tectonic;#
D;titanium-1.19.2-3.7.4-30.jar;2.4.1c;titanium;#
D;elytraslot-forge-6.1.1+1.19.2.jar;2.4.1c;elytraslot;#
D;fm_audio_extension_forge_1.1.1-1_MC_1.19.jar;2.4.1c;fmaudioextension;#
D;AmbientSounds_FORGE_v5.2.13_mc1.19.2.jar;2.4.1d;AmbientSounds;#
D;createindustry-0.8.0b-1.19.2.jar;2.4.1d;createindustry;#
D;CreativeCore_FORGE_v2.9.4_mc1.19.2.jar;2.4.1d;CreativeCore;#
D;curios-forge-1.19.2-5.1.6.2.jar;2.4.1d;curios;#
D;dimthread-1.19.2-v1.0.4.jar;2.4.1d;dimthread;#
D;DistantHorizons-2.1.0-a-1.19.2.jar;2.4.1d;DistantHorizonsa;#
D;skinlayers3d-forge-1.6.5-mc1.19.2.jar;2.4.1d;skinlayers;#
D;walljump-1.19.2-1.1.6-forge.jar;2.4.1d;walljump;#
D;BetterFog-1.19.2-1.2.2.jar;2.4.1e;betterfog;#
D;corpse-forge-1.19.2-1.0.12.jar;2.4.1e;corpse;#
D;create-1.19.2-0.5.1.f.jar;2.4.1e;create;#
D;curios-forge-1.19.2-5.1.6.3.jar;2.4.1e;curios;#
D;DistantHorizons-2.1.2-a-1.19.2-forge-fabric.jar;2.4.1e;DistantHorizonsa;#
D;embeddium-0.3.18+mc1.19.2.jar;2.4.1e;embeddium;#
D;fancymenu_forge_3.2.3_MC_1.19.2.jar;2.4.1e;fancymenu;#
D;fancymenu_forge_3.3.2_MC_1.19.2.jar;2.4.1e;fancymenu;#
D;framework-forge-1.19.2-0.6.16.jar;2.4.1e;framework;#
D;ftb-ultimine-forge-1902.4.1-build.90.jar;2.4.1e;ftbultimine;#
D;konkrete_forge_1.8.0_MC_1.19-1.19.2.jar;2.4.1e;konkrete;#
D;MultiMine-1.19.2.4.jar;2.4.1e;MultiMine;#
D;music_player-forge-1.19.2-2.5.1.254.jar;2.4.1e;musicplayer;#
D;oculus-mc1.19.2-1.6.9.jar;2.4.1e;oculus;#
D;readyplayerfun-1.19.2-2.8.1.0-FORGE.jar;2.4.1e;readyplayerfun;#
D;skinlayers3d-forge-1.6.6-mc1.19.2.jar;2.4.1e;skinlayers;#
D;soundphysics-forge-1.19.2-1.0.18.jar;2.4.1e;soundphysics;#
D;u_team_core-forge-1.19.2-4.4.3.297.jar;2.4.1e;uteamcore;#
D;walljump-1.19.2-1.2.1-forge.jar;2.4.1e;walljump;#
D;Weeping-Angels-43.0.9-forge.jar;2.4.1e;weepingangels;#
D;Collectibles-1.19.2-(v.1.2.3c).jar;2.4.2;Collectibles;#
D;dynamic_player_progression_and_player_difficulty_1.19.2-3.13.0.jar;2.4.2;dynamicplayerprogressionandplayerdifficulty;#
D;EyesInTheDarkness-1.19.2-1.3.10.jar;2.4.2;EyesInTheDarkness;#
D;From-The-Fog-1.19-v1.9.1-Forge-Fabric.jar;2.4.2;FromTheFog;#
D;jei-1.19.2-forge-11.6.0.1019.jar;2.4.2;jei;#
D;modernfix-forge-5.18.0+mc1.19.2.jar;2.4.2;modernfix;#
D;plasmovoice-forge-1.19.2-2.0.7.jar;2.4.2;plasmovoice;#
D;ProperFiniteWater--mc1.19.2-forge--1.1.jar;2.4.2;ProperFiniteWater;#
D;readyplayerfun-1.19.2-3.0.0.0-FORGE.jar;2.4.2;readyplayerfun;#
D;Steam_Rails-1.6.4+forge-mc1.19.2.jar;2.4.2;SteamRails;#
D;whisperwoods-1.19-2.1.1-forge.jar;2.4.2;whisperwoods;architectury
D;createindustry-0.9.0d-1.19.2.jar;2.4.2a;createindustry;#
D;simpleplanes-1.19.2-5.2.3.jar;2.4.2a;simpleplanes;#
D;automobility-0.4.2+1.19.2-forge.jar;2.4.2a;automobility;#
D;loadmyresources_forge_1.0.4_MC_1.19-1.19.2.jar;2.4.2a;loadmyresources;#
D;auudio_forge_1.0.3_MC_1.19.jar;2.4.2a;auudio;#
D;melody_forge_1.0.1_MC_1.19.2.jar;2.4.2a;melody;#
D;betterfog-2.1-1.19.2.jar;2.4.2a;betterfog;#
D;ImmediatelyFast-Forge-1.2.17+1.19.2.jar;2.4.2a;ImmediatelyFast;#
D;music_player-forge-1.19.2-2.5.1.290.jar;2.4.2a;musicplayer;#
D;u_team_core-forge-1.19.2-4.4.3.334.jar;2.4.2a;uteamcore;#
D;balancedflight-1.19.2_v2.1.0.jar;2.4.2a;balancedflight;#
D;cc_vs-1.19.2-forge-0.2.2.jar;2.4.2a;ccvs;#
D;clockwork-1.19.2-0.1.13-forge-4621aeec07.jar;2.4.2a;clockworkc;#
D;createdeco-1.3.3-1.19.2.jar;2.4.2a;createdeco;#
D;createteleporters2-1.19.2.jar;2.4.2a;createteleporters;#
D;eureka-1192-1.5.1-beta.2.jar;2.4.2a;eureka;#
D;marksdrugmod-1.1.0-1.19.2-Forge.jar;2.4.2a;marksdrugmod;#
D;minecraft-comes-alive-7.5.14+1.19.2-universal.jar;2.4.2a;minecraftcomesalive;#
D;ToughAsNails-1.19-8.0.0.78.jar;2.4.2a;ToughAsNails;#
D;valkyrienskies-119-2.1.2-beta.1.jar;2.4.2a;valkyrienskies;#
D;ImmediatelyFast-Forge-1.3.3+1.19.2.jar;2.4.2b;ImmediatelyFast;#
D;Immersive Vehicles-1.19.2-22.17.0.jar;2.4.2b;ImmersiveVehicles;#
D;CreateTweaker-1.19.2-3.0.0.7.jar;2.4.2b;CreateTweaker;#
D;mcw-doors-1.1.1forge-mc1.19.2.jar;2.4.2b;mcwdoors;#
D;music_player-forge-1.19.2-2.5.1.301.jar;2.4.2b;musicplayer;#
D;appliedenergistics2-forge-12.9.9.jar;2.4.2c;appliedenergistics;#
D;copycats-2.1.4+mc.1.19.2-forge.jar;2.4.2c;copycats;#
D;CraftTweaker-forge-1.19.2-10.1.55.jar;2.4.2c;CraftTweaker;#
D;createair-1.0-1.19.2.jar;2.4.2c;createair;#
D;create_connected-0.8.2-mc1.19.2-all.jar;2.4.2c;createconnected;#
D;ImmediatelyFast-Forge-1.3.4+1.19.2.jar;2.4.2c;ImmediatelyFast;#
D;Placebo-1.19.2-7.4.0.jar;2.4.2c;Placebo;#
D;walljump-1.19.2-1.3.1-forge.jar;2.4.2c;walljump;#
D;DistantHorizons-fabric-forge-2.3.0-b-1.19.2.jar;2.4.2d;DistantHorizonsb;#
D;markscoins-1.2.7-1.19.2-Forge.jar;2.4.2d;markscoins;#
D;mcw-bridges-3.0.1-mc1.19.2forge.jar;2.4.2d;mcwbridges;#
D;mcw-fences-1.1.2-mc1.19.2forge.jar;2.4.2d;mcwfences;#
D;mcw-lights-1.1.0-mc1.19.2forge.jar;2.4.2d;mcwlights;#
D;mcw-roofs-2.3.1-mc1.19.2forge.jar;2.4.2d;mcwroofs;#
D;mcw-windows-2.3.0-mc1.19.2forge.jar;2.4.2d;mcwwindows;#
D;music_player-forge-1.19.2-2.5.1.314.jar;2.4.2d;musicplayer;#
D;plasmovoice-forge-1.19.2-2.1.3.jar;2.4.2d;plasmovoice;#
D;plasmovoice-forge-1.19.2-2.1.5.jar;2.4.2d;plasmovoice;#
D;skinlayers3d-forge-1.7.4-mc1.19.2.jar;2.4.2d;skinlayers;#
D;u_team_core-forge-1.19.2-4.4.3.344.jar;2.4.2d;uteamcore;#
D;walljump-1.19.2-1.3.3-forge.jar;2.4.2d;walljump;#
D;marksdrugmod-1.1.3-1.19.2-Forge.jar;2.4.2d;marksdrugmod;#
D;trainperspectivefix-1.0.0-universal.jar;2.4.2e;trainperspectivefix;#
D;marksdrugmod-1.1.4-1.19.2-Forge.jar;2.4.2e;marksdrugmod;#
D;createappliedkinetics-1.4-1.19.2.jar;2.4.2f;createappliedkinetics;#
D;MTS Official Pack-1.16.5-V27.jar;2.4.3;MTSOfficialPack;#
D;dyairdrop-1.0.0-1.19.2-beta.jar;2.4.3;dyairdrop;#
D;Immersive Vehicles-1.19.2-22.17.1.jar;2.4.3;ImmersiveVehicles;#
D;mcw-furniture-3.3.0-mc1.19.2forge.jar;2.4.3;mcwfurniture;#
D;mcw-trapdoors-1.1.4-mc1.19.2forge.jar;2.4.3;mcwtrapdoors;#
D;music_player-forge-1.19.2-2.5.1.336.jar;2.4.3;musicplayer;#
D;UNU Civilian Pack [MTS] 1.16.5-22.17.0-6.5.2.jar;2.4.3;UNUCivilianPackMTS;#
D;UNU Military Pack [MTS] 1.16.5-22.17.0-6.0.1.jar;2.4.3;UNUMilitaryPackMTS;#
D;UNU Parts Pack [MTS] 1.16.5-22.17.0-6.7.0.jar;2.4.3;UNUPartsPackMTS;#
D;ParallelWorld1.0.jar;2.4.3;ParallelWorld;#
D;Craftspeed 1.6.3 (1.16+).jar;2.4.3;Craftspeed;#
D;logprot-1.19.2-1.9.jar;2.4.2a;logprot;#
U;[1.19.2] SecurityCraft v1.9.6.1.jar;2.4.2;SecurityCraft;#
U;AE2-Things-1.1.1.jar;2.4.2;AEThings;appliedenergistics
U;AgeingSpawners-1.19.2-1.2.4.jar;2.4.0;AgeingSpawners;#
U;alexsdelight-1.4.1.jar;2.4.2c;alexsdelight;#
U;alexsmobs-1.21.1.jar;2.4.0;alexsmobs;citadel
U;almostunified-forge-1.19.2-0.8.2.jar;2.4.2b;almostunified;#
U;AmbientSounds_FORGE_v5.3.9_mc1.19.2.jar;2.4.1d;AmbientSounds;#
U;Apotheosis-1.19.2-6.5.2.jar;2.4.2;Apotheosis;#
U;appleskin-forge-mc1.19-2.4.2.jar;2.4.2;appleskin;#
U;appliedenergistics2-forge-12.9.12.jar;2.4.2c;appliedenergistics;#
U;Applied-Mekanistics-1.3.5.jar;2.4.2;AppliedMekanistics;appliedenergistics
B;architectury-6.6.92-forge.jar;2.4.0f;architectury;#
U;armor-weight-1.19.2-1.0.1.jar;2.4.0b;armorweight;#
U;ars_nouveau-1.19.2-3.23.0.jar;2.4.2;arsnouveau;#
U;astikorcarts-1.19.2-1.1.2.jar;2.4.2;astikorcarts;#
U;AttributeFix-Forge-1.19.2-17.2.8.jar;2.4.2;AttributeFix;#
U;aureusslabs-0.0.1-1.19.jar;2.4.0;aureusslabs;#
U;backpacked-forge-1.19.2-2.1.13.jar;2.4.0;backpacked;#
B;balm-forge-1.19.2-4.6.0.jar;2.4.0;balm;#
U;bedrockores-MC1.19.2-2.0.0+59a42bf.jar;2.4.0;bedrockores;#
U;bellsandwhistles-v0.4.4-1.19.2.jar;2.4.0b;bellsandwhistles;create
S;betterchunkloading-1.19.2-4.2.jar;2.4.2e;betterchunkloading;#
C;betterfog-2.3-1.19.2.jar;2.4.2a;betterfog;#
S;better-respawn-forge-1.19.2-2.0.4.jar;2.4.2;betterrespawn;#
U;BiomesOPlenty-1.19.2-17.1.1.162.jar;2.4.0;BiomesOPlenty;#
U;BOH_0.0.2.5.jar;2.4.0;BOH;geckolib
B;Bookshelf-Forge-1.19.2-16.3.20.jar;2.4.2b;Bookshelf;#
U;bundlesunlocked-forge-1.19.2-v1.0.6.jar;2.4.0c;bundlesunlocked;#
B;caelus-forge-1.19.2-3.0.0.6.jar;2.4.0;caelus;#
U;carryon-forge-1.19.2-2.1.2.23.jar;2.4.0f;carryon;#
U;Cave_Dweller_Reimagined.jar;2.4.0d;CaveDwellerReimagined;#
B;CBMultipart-1.19.2-3.2.0.139-universal.jar;2.4.2;CBMultipart;CodeChickenLib
U;cccbridge-mc1.19.2-forge-v1.5.1.jar;2.4.2e;cccbridge;#
U;cc-tweaked-1.19.2-1.101.4.jar;2.4.2;cctweaked;#
U;cgm-forge-1.19.2-1.3.7.jar;2.4.0;cgm;ferritecore+framework
U;charmofundying-forge-6.2.1+1.19.2.jar;2.4.2;charmofundying;#
S;chunksending-1.19.2-2.8.jar;2.4.2e;chunksending;#
S;Chunky-1.3.38.jar;2.4.2;Chunky;#
B;citadel-2.1.4-1.19.jar;2.4.0;citadel;#
U;Clumps-forge-1.19.2-9.0.0+14.jar;2.4.0;Clumps;#
B;CodeChickenLib-1.19.2-4.3.2.490-universal.jar;2.4.2;CodeChickenLib;#
B;collective-1.19.2-7.64.jar;2.4.2e;collective;#
U;comforts-forge-6.0.7+1.19.2.jar;2.4.2;comforts;#
U;connectivity-1.19.2-4.6.jar;2.4.0a;connectivity;cupboard
C;controllable-0.18.0-1.19.2.jar;2.4.2a;controllable;#
C;Controlling-forge-1.19.2-10.0+7.jar;2.4.2a;Controlling;#
U;copycats-2.2.2+mc.1.19.2-forge.jar;2.4.2c;copycats;#
B;coroutil-forge-1.19.2-1.3.6.jar;2.4.2;coroutil;#
U;corpse-forge-1.19.2-1.0.17.jar;2.4.1e;corpse;#
U;CraftTweaker-forge-1.19.2-10.1.56.jar;2.4.2c;CraftTweaker;#
U;create_connected-0.9.4-mc1.19.2-all.jar;2.4.2c;createconnected;#
U;create_jetpack-forge-3.4.2.jar;2.4.2;createjetpack;#
U;create_power_loader-1.5.0-mc1.19.2.jar;2.4.2;createpowerloader;#
U;create_recycle_1.0.2_forge_1.19.2.jar;2.4.2;createrecycle;#
U;create-1.19.2-0.5.1.i.jar;2.4.1e;create;#
U;createaddition-1.19.2-1.2.3.jar;2.4.2;createaddition;#
U;createair-1.0.jar;2.4.2c;createair;#
U;createbigcannons-5.6.0-mc.1.19.2-forge.jar;2.4.2;createbigcannons;#
U;createdieselgenerators-1.19.2-1.2h.jar;2.4.2;createdieselgeneratorsh;#
U;creategoggles-1.19.2-0.5.5.g-[FORGE].jar;2.4.2;creategogglesFORGE;#
U;CreateTweaker-1.19.2-3.0.0.9.jar;2.4.2b;CreateTweaker;#
B;CreativeCore_FORGE_v2.11.28_mc1.19.2.jar;2.4.1d;CreativeCore;#
U;creeperoverhaul-2.0.9-forge.jar;2.4.0;creeperoverhaul;geckolib+resourcefulconfig
B;cupboard-1.19.2-2.6.jar;2.4.0f;cupboard;#
B;curios-forge-1.19.2-5.1.6.4.jar;2.4.1e;curios;#
U;customizableelytra-1.19.0-1.7.4.jar;2.4.0;customizableelytra;#
U;dangerousstonecutter-forge-mc1.19-1.7.2.jar;2.4.0;dangerousstonecutter;#
C;darkness-forge-mc119-2.0.101.jar;2.4.0;darkness;#
U;design_decor-0.4-1.19.2.jar;2.4.2e;designdecor;#
S;dimthread-1.19.2-v1.0.5.jar;2.4.1d;dimthread;#
C;DistantHorizons-2.2.1-a-1.19.2-forge-fabric.jar;2.4.3;DistantHorizons;#
U;do-a-barrel-roll-2.6.2+1.19.2-forge.jar;2.4.0;doabarrelroll;#
S;dragonfight-1.19.2-4.4.jar;2.4.3;dragonfight;#
U;dyairdrop-1.0.0-1.19.2beta-hotfix.jar;2.4.3;dyairdrop;#
U;dynamiclightsreforged-1.19.2_v1.4.0.jar;2.4.0;dynamiclightsreforged;#
U;easy_npc-forge-1.19.2-5.9.0.jar;2.4.2;easynpc;#
U;EasyAnvils-v4.0.11-1.19.2-Forge.jar;2.4.0;EasyAnvils;#
U;elenaidodge2-1.0.2.jar;2.4.0;elenaidodge;#
U;elytraslot-forge-6.1.2+1.19.2.jar;2.4.1c;elytraslot;#
U;EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar;2.4.2b;EnchantmentDescriptions;Bookshelf
U;enderpearlswap-1.19.2-1.0.1.jar;2.4.3;enderpearlswap;#
U;endrem_forge-5.2.1-R-1.19.X.jar;2.4.0;endremX;#
U;EnhancedAI-1.8.7-mc1.19.2.jar;2.4.1c;EnhancedAI;#
C;entity_model_features_forge_1.19.2-2.0.2.jar;2.4.1c;entitymodelfeatures;#
C;entity_texture_features_forge_1.19.2-6.0.1.jar;2.4.1b;entitytexturefeatures;#
C;entityculling-forge-1.6.1-mc1.19.2.jar;2.4.2;entityculling;#
U;exposure-1.19.2-1.6.0-forge.jar;2.4.2;exposure;#
U;FarmersDelight-1.19.2-1.2.4.jar;2.4.2c;FarmersDelight;#
S;FastLeafDecay-30.jar;2.4.0;FastLeafDecay;#
U;FastSuite-1.19.2-4.1.1.jar;2.4.0;FastSuite;Placebo
U;feathers-1.1.2.jar;2.4.0;feathers;#
B;ferritecore-5.0.3-forge.jar;2.4.0;ferritecore;#
S;flan-1.19.2-1.8.4-forge.jar;2.4.0c;flan;#
U;forge-weeping_angels-1.19.2-43.1.5-forge.jar;2.4.1e;weepingangels;#
B;framework-forge-1.19.2-0.7.12.jar;2.4.1e;framework;#
S;ftbbackups2-forge-1.19.2-1.0.23.jar;2.4.0;ftbbackups;architectury+polylib
S;ftb-essentials-1902.1.10-build.47.jar;2.4.0;ftbessentials;architectury+ftblibrary
U;ftb-library-forge-1902.4.1-build.236.jar;2.4.0;ftblibrary;architectury
U;ftb-teams-forge-1902.2.14-build.123.jar;2.4.0;ftbteams;architectury+ftblibrary
U;ftb-ultimine-forge-1902.4.2-build.14.jar;2.4.1e;ftbultimine;#
U;functionalstorage-1.19.2-1.1.10.jar;2.4.0b;functionalstorage;titanium
U;geckolib-forge-1.19-3.1.40.jar;2.4.0;geckolib;#
U;goprone-1.19-2.0.4.jar;2.4.0;goprone;#
U;guardvillagers-1.19.2-1.5.9.jar;2.4.0e;guardvillagers;#
U;gulag-1.19.2-1.2.jar;2.4.0a;gulag;#
U;guncollection-0.5.5-1.19.2.jar;2.4.2;guncollection;cgm
U;GVP 2.5.0 16.jar;2.4.3;GVP;#
U;hardcorerevival-forge-1.19.2-9.0.2.jar;2.4.0;hardcorerevival;balm
U;hourglass-1.19.1-1.2.1.1.jar;2.4.0;hourglass;#
C;ImmediatelyFast-Forge-1.4.0+1.19.2.jar;2.4.2c;ImmediatelyFast;#
U;Immersive Vehicles-1.19.2-22.18.0-pre.jar;2.4.3;ImmersiveVehicles;#
U;immersive_melodies-0.1.2+1.19.2-forge.jar;2.4.2e;immersivemelodies;#
U;immersive_paintings-0.6.7+1.19.2-forge.jar;2.4.2e;immersivepaintings;#
B;InsaneLib-1.7.5-mc1.19.2.jar;2.4.0;InsaneLib;#
U;inventorysorter-1.19.2-21.0.4.jar;2.4.0a;inventorysorter;#
U;ItemPhysic_FORGE_v1.6.7_mc1.19.2.jar;2.4.2;ItemPhysic;#
U;Jade-1.19.1-forge-8.9.2.jar;2.4.1c;Jade;#
U;jei-1.19.2-forge-11.8.1.1034.jar;2.4.2;jei;#
B;JsonThings-1.19.2-0.7.15.jar;2.4.2;JsonThings;#
U;Kiwi-1.19.2-forge-8.3.6.jar;2.4.0d;Kiwi;#
U;kleeslabs-forge-1.19.2-12.3.0.jar;2.4.2;kleeslabs;#
U;kotlinforforge-3.12.0-all.jar;2.4.0;kotlinforforge;#
S;LocalizedChat-forge-1.19.2-5.0.2.jar;2.4.2;LocalizedChat;#
U;locksmith-forge-1.1.1.jar;2.4.2a;locksmith;#
B;Mantle-1.19.2-1.10.48.jar;2.4.2;Mantle;#
U;map_atlases-1.19-6.0.4.jar;2.4.2;mapatlases;#
B;mapperbase-1.19.2-5.0.0.2.jar;2.4.2b;mapperbase;#
U;markscoins-1.3.0-1.19.2-Forge.jar;2.4.2d;markscoins;#
U;marksdrugmod-1.1.5-1.19.2-Forge.jar;2.4.2e;marksdrugmod;#
U;mcw-bridges-3.1.0-mc1.19.2forge.jar;2.4.2d;mcwbridges;#
U;mcw-doors-1.1.2-mc1.19.2forge.jar;2.4.2b;mcwdoors;#
U;mcw-fences-1.2.0-1.19.2forge.jar;2.4.2d;mcwfences;#
U;mcw-furniture-3.4.1-mc1.19.2forge.jar;2.4.3;mcwfurniture;#
U;mcw-lights-1.1.2-mc1.19.2forge.jar;2.4.2d;mcwlights;#
U;mcw-roofs-2.3.2-mc1.19.2forge.jar;2.4.2d;mcwroofs;#
U;mcw-trapdoors-1.1.5-mc1.19.2forge.jar;2.4.3;mcwtrapdoors;#
U;mcw-windows-2.4.0-1.19.2forge.jar;2.4.2d;mcwwindows;#
U;Mekanism-1.19.2-10.3.9.13.jar;2.4.2;Mekanism;#
U;MekanismAdditions-1.19.2-10.3.9.13.jar;2.4.2;MekanismAdditions;#
U;MekanismExplosives-1.19.2-0.3.2.jar;2.4.2;MekanismExplosives;#
U;MekanismGenerators-1.19.2-10.3.9.13.jar;2.4.2;MekanismGenerators;#
U;MekanismTools-1.19.2-10.3.9.13.jar;2.4.2;MekanismTools;#
U;MekanismWeapons-1.19.2-1.5.jar;2.4.2;MekanismWeapons;#
U;MobsPropertiesRandomness-4.2.3-mc1.19.2.jar;2.4.0c;MobsPropertiesRandomness;#
U;modernfix-forge-5.18.1+mc1.19.2.jar;2.4.2;modernfix;#
U;moonlight-1.19.2-2.3.7-forge.jar;2.4.2;moonlight;#
U;MouseTweaks-forge-mc1.19-2.23.jar;2.4.0;MouseTweaks;#
U;MTS Official Pack-1.19.2-V28.2.jar;2.4.3;MTSOfficialPack;#
U;MultiMine-1.19.2.5.jar;2.4.1e;MultiMine;#
U;music_player-forge-1.19.2-2.5.1.347.jar;2.4.3;musicplayer;#
U;MutantMonsters-v4.0.6-1.19.2-Forge.jar;2.4.0;MutantMonsters;#
U;netherportalfix-forge-1.19-10.0.1.jar;2.4.0;netherportalfix;balm
U;NoChatReports-FORGE-1.19.2-v1.5.1.jar;2.4.0;NoChatReports;#
U;nohostilesaroundcampfire-1.19.2-5.9.jar;2.4.3;nohostilesaroundcampfire;#
C;notenoughcrashes-5.0.0+1.19.2-forge.jar;2.4.2;notenoughcrashes;#
U;notreepunching-forge-1.19.2-6.0.0.jar;2.4.0;notreepunching;#
C;oculus-mc1.19.2-1.6.9a.jar;2.4.1e;oculus;#
C;OfflineSkins-1.19.2-v1.jar;2.4.0;OfflineSkins;#
S;Origins_Force_Human.jar;2.4.2;OriginsForceHuman;#
U;origins-classes-forge-1.2.1.jar;2.4.0;originsclasses;#
U;origins-forge-1.19.2-1.7.1.7-all.jar;2.4.1e;origins;#
U;overloadedarmorbar-1.19.3-7.2.jar;2.4.2;overloadedarmorbar;#
U;PassableFoliage-1.19.1-forge-5.2.1.jar;2.4.0;PassableFoliage;Kiwi
U;Patchouli-1.19.2-77.jar;2.4.2;Patchouli;#
U;Pehkui-3.8.2+1.19.2-forge.jar;2.4.2;Pehkui;#
S;PerDimensionGameRules-1.19.2-forge-1.2.0.jar;2.4.2;PerDimensionGameRules;#
U;physics-mod-pro-v153-forge-1.19.2.jar;2.4.0;physicsmodpro;#
U;Placebo-1.19.2-7.4.1.jar;2.4.2c;Placebo;#
U;plasmovoice-forge-1.19.2-2.0.10.jar;2.4.2c;plasmovoice;#
B;pollen-forge-2.1.0.jar;2.4.2a;pollen;#
U;polylib-forge-1900.0.3-build.144.jar;2.4.1c;polylib;#
U;polymorph-forge-0.46.6+1.19.2.jar;2.4.2;polymorph;#
U;ProgressiveBosses-3.7.6-mc1.19.2.jar;2.4.2;ProgressiveBosses;#
U;ProjectRed-1.19.2-4.18.0-core.jar;2.4.2;ProjectRedcore;CBMultipart
U;ProjectRed-1.19.2-4.18.0-integration.jar;2.4.2;ProjectRedintegration;CBMultipart
U;ProjectRed-1.19.2-4.18.0-transmission.jar;2.4.2;ProjectRedtransmission;CBMultipart
B;PuzzlesLib-v4.4.3-1.19.2-Forge.jar;2.4.0;PuzzlesLib;#
U;pv-addon-sculk-1.0.0.jar;2.4.0;pvaddonsculk;#
C;pv-addon-soundphysics-1.0.1.jar;2.4.0;pvaddonsoundphysics;#
U;radon-0.8.2.jar;2.4.1;radon;#
U;rare-ice-0.5.1.jar;2.4.0;rareice;#
U;reactive-1.19.2-7e.jar;2.4.2;reactive;#
U;realistic_horse_genetics-1.19.2-13.1.jar;2.4.2b;realistichorsegenetics;#
U;realisticbees-1.19.2-3.8.jar;2.4.2e;realisticbees;#
U;RealisticExplosionPhysics-1.19.2-1.0.0.jar;2.4.2e;RealisticExplosionPhysics;#
U;resourcefulconfig-forge-1.19.2-1.0.20.jar;2.4.0;resourcefulconfig;#
U;roadlesstraveled_v1.1-1.19.2.jar;2.4.2b;roadlesstraveled;#
U;roadstuff-1.19.2-7.0.1.jar;2.4.2b;roadstuff;#
U;rubidium-mc1.19.2-0.6.2c.jar;2.4.1e;rubidium;#
U;searchlight-1.19-forge-1.1.8.jar;2.4.0;searchlight;#
U;SereneSeasons-1.19.2-8.1.0.24.jar;2.4.0;SereneSeasons;#
U;simpleshops-1.2.2.jar;2.4.2;simpleshops;#
U;SimpleZombiePlayers1.19.2.jar;2.4.0;SimpleZombiePlayers;#
U;SizeShiftingPotions-forge-1.19.2-1.5.1.jar;2.4.2;SizeShiftingPotions;#
C;skinlayers3d-forge-1.8.1-mc1.19.2.jar;2.4.2d;skinlayers;#
U;smallships-forge-1.19.2-2.0.0-b1.3.1.jar;2.4.2;smallshipsb;#
S;smoothchunk-1.19.2-3.5.jar;2.4.2e;smoothchunk;#
U;sophisticatedbackpacks-1.19.2-3.20.2.1035.jar;2.4.2b;sophisticatedbackpacks;sophisticatedcore
B;sophisticatedcore-1.19.2-0.6.4.730.jar;2.4.2b;sophisticatedcore;#
U;sound-physics-remastered-forge-1.19.2-1.4.5.jar;2.4.1e;soundphysicsremastered;#
S;spark-1.10.37-forge.jar;2.4.0;spark;#
U;SpelunkersCharm-3.5.9-1.19.2.jar;2.4.1a;SpelunkersCharm;#
U;spiderstpo-1.19.2-2.0.4.jar;2.4.0;spiderstpo;#
U;Steam_Rails-1.6.6+forge-mc1.19.2.jar;2.4.2;SteamRails;#
U;stuffaintcheap-1.19.2-1.0.2.jar;2.4.0;stuffaintcheap;#
U;swingthroughgrass-1.19.2-1.10.0.jar;2.4.0;swingthroughgrass;#
U;TConstruct-1.19.2-3.8.5.58.jar;2.4.2;TConstruct;Mantle
S;tectonic-forge-1.19-2.3.5a.jar;2.4.1c;tectonic;#
U;TerraBlender-forge-1.19.2-2.0.1.136.jar;2.4.0;TerraBlender;#
U;ThinAir-v4.0.1-1.19.2-Forge.jar;2.4.0;ThinAir;#
U;TinkersLevellingAddon-1.19.2-1.4.1.jar;2.4.2;TinkersLevellingAddon;TConstruct
U;Tinker-Things-1.19.2-1.2.1.jar;2.4.2;TinkerThings;TConstruct+JsonThings
B;titanium-1.19.2-3.7.4-31.jar;2.4.1c;titanium;#
U;Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar;2.4.0;TownsandTowersv;#
B;u_team_core-forge-1.19.2-4.4.3.380.jar;2.4.2d;uteamcore;#
U;UNU Civilian Pack [MTS] 1.19.2-22.18.0-6.7.1.jar;2.4.3;UNUCivilianPackMTS;#
U;UNU Military Pack [MTS] 1.19.2-22.18.0-6.0.3.jar;2.4.3;UNUMilitaryPackMTS;#
U;UNU Parts Pack [MTS] 1.19.2-22.18.0-6.7.3.jar;2.4.3;UNUPartsPackMTS;#
U;walljump-1.19.2-1.3.5-forge.jar;2.4.2d;walljump;#
S;worldedit-mod-7.2.12.jar;2.4.0;worldeditmod;#
S;XP From Harvest Reworked-1.19.x-1.2.4.jar;2.4.2;XPFromHarvestReworked;#
U;YungsApi-1.19.2-Forge-3.8.10.jar;2.4.0;YungsApi;#
U;YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar;2.4.0;YungsBetterDesertTemples;YungsApi
U;YungsBetterDungeons-1.19.2-Forge-3.2.2.jar;2.4.2;YungsBetterDungeons;#
U;YungsBetterEndIsland-1.19.2-Forge-1.0.jar;2.4.3;YungsBetterEndIsland;#
U;YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar;2.4.0;YungsBetterJungleTemples;YungsApi
U;YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar;2.4.0;YungsBetterMineshafts;YungsApi
U;YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar;2.4.0;YungsBetterStrongholds;YungsApi
U;zombieawareness-1.19.2-1.12.3.jar;2.4.2;zombieawareness;coroutil
