1;architectury-6.6.92-forge.jar
2;balm-forge-1.19.2-4.6.0.jar
3;caelus-forge-1.19.2-3.0.0.6.jar
4;CBMultipart-1.19.2-3.2.0.139-universal.jar
5;citadel-2.1.4-1.19.jar
6;CodeChickenLib-1.19.2-4.3.2.490-universal.jar
7;coroutil-forge-1.19.2-1.3.6.jar
8;CreativeCore_FORGE_v2.11.28_mc1.19.2.jar
9;cupboard-1.19.2-2.6.jar
10;curios-forge-1.19.2-5.1.6.4.jar
11;ferritecore-5.0.3-forge.jar
12;framework-forge-1.19.2-0.7.12.jar
13;InsaneLib-1.7.5-mc1.19.2.jar
14;JsonThings-1.19.2-0.7.15.jar
15;Mantle-1.19.2-1.10.48.jar
16;pollen-forge-2.1.0.jar
17;PuzzlesLib-v4.4.3-1.19.2-Forge.jar
18;titanium-1.19.2-3.7.4-31.jar
19;u_team_core-forge-1.19.2-4.4.3.344.jar
