1;architectury-6.6.92-forge.jar
2;auudio_forge_1.0.3_MC_1.19.jar
3;balm-forge-1.19.2-4.6.0.jar
4;caelus-forge-1.19.2-3.0.0.6.jar
5;citadel-2.1.4-1.19.jar
6;CreativeCore_FORGE_v2.9.4_mc1.19.2.jar
7;cupboard-1.19.2-2.6.jar
8;curios-forge-1.19.2-5.1.6.1.jar
9;ferritecore-5.0.3-forge.jar
10;framework-forge-1.19.2-0.6.16.jar
11;InsaneLib-1.7.5-mc1.19.2.jar
12;konkrete_forge_1.8.0_MC_1.19-1.19.2.jar
13;PuzzlesLib-v4.4.3-1.19.2-Forge.jar
14;titanium-1.19.2-3.7.4-30.jar
15;u_team_core-forge-1.19.2-4.4.3.297.jar
