1;AgeingSpawners-1.19.2-1.2.4.jar
2;AI-Improvements-1.19.2-0.5.2.jar
3;alexsmobs-1.21.1.jar
4;AmbientSounds_FORGE_v5.2.13_mc1.19.2.jar
5;architectury-6.5.85-forge.jar
6;ArmorsSpeed-v0.3.jar
7;aureusslabs-0.0.1-1.19.jar
8;auudio_forge_1.0.3_MC_1.19.jar
9;backpacked-forge-1.19.2-2.1.13.jar
10;balm-forge-1.19.2-4.6.0.jar
11;bedrockores-MC1.19.2-2.0.0+59a42bf.jar
12;BetterFog-1.19.2-1.2.2.jar
13;BiomesOPlenty-1.19.2-17.1.1.162.jar
14;BOH_0.0.2.5.jar
15;caelus-forge-1.19.2-3.0.0.6.jar
16;carryon-forge-1.19.2-2.1.1.22.jar
17;cave_dweller-1.19.2-1.6.5.jar
18;cgm-forge-1.19.2-1.3.7.jar
19;citadel-2.1.4-1.19.jar
20;Clumps-forge-1.19.2-9.0.0+14.jar
21;Collectibles-1.19.x-(v.1.2.3a).jar
22;CorgiLib-forge-1.19.2-1.0.0.34.jar
23;coroutil-1.19.2-1.2.37.jar
24;corpse-1.19.2-1.0.9.jar
25;CreativeCore_FORGE_v2.9.4_mc1.19.2.jar
26;creeperoverhaul-2.0.9-forge.jar
27;curios-forge-1.19.2-5.1.4.3.jar
28;darkness-forge-mc119-2.0.101.jar
29;Dayzombies_rebooted-1.0.5_1.19.2.jar
30;dynamiclightsreforged-1.19.2_v1.4.0.jar
31;elytraslot-forge-6.1.1+1.19.2.jar
32;endrem_forge-5.2.1-R-1.19.X.jar
33;EnhancedVisuals_FORGE_v1.5.9_mc1.19.2.jar
34;EyesInTheDarkness-1.19-1.3.5.jar
35;FastLeafDecay-30.jar
36;FastSuite-1.19.2-4.1.1.jar
37;ferritecore-5.0.3-forge.jar
38;fm_audio_extension_forge_1.1.1-1_MC_1.19.jar
39;framework-forge-1.19.2-0.6.16.jar
40;From-The-Fog-1.19-v1.9.1-Forge-Fabric.jar
41;ftb-library-forge-1902.4.1-build.236.jar
42;ftb-teams-forge-1902.2.14-build.123.jar
43;ftb-ultimine-forge-1902.4.1-build.90.jar
44;geckolib-forge-1.19-3.1.40.jar
45;guardvillagers-1.19.2-1.5.8.jar
46;gulag-1.19.2-1.0.jar
47;hardcorerevival-forge-1.19.2-9.0.2.jar
48;hourglass-1.19.1-1.2.1.1.jar
49;Kiwi-1.19.1-forge-8.3.5.jar
50;konkrete_forge_1.6.1_MC_1.19-1.19.2.jar
51;logprot-1.19.2-1.9.jar
52;modernfix-forge-5.10.0+mc1.19.2.jar
53;MouseTweaks-forge-mc1.19-2.23.jar
54;MultiMine-1.19.2.4.jar
55;music_player-1.19.2-2.5.1.233.jar
56;netherportalfix-forge-1.19-10.0.1.jar
57;NoChatReports-FORGE-1.19.2-v1.5.1.jar
58;notreepunching-forge-1.19.2-6.0.0.jar
59;OfflineSkins-1.19.2-v1.jar
60;origins-classes-forge-1.2.0.jar
61;origins-forge-1.19.2-1.7.1.3-all.jar
62;PassableFoliage-1.19.1-forge-5.2.1.jar
63;Placebo-1.19.2-7.3.4.jar
64;polylib-forge-1900.0.3-build.100.jar
65;resourcefulconfig-forge-1.19.2-1.0.20.jar
66;searchlight-1.19-forge-1.1.8.jar
67;SereneSeasons-1.19.2-8.1.0.24.jar
68;SimpleZombiePlayers1.19.2.jar
69;soundphysics-forge-1.19.2-1.0.18.jar
70;SpelunkersCharm-3.4.4-1.19.2.jar
71;spiderstpo-1.19.2-2.0.4.jar
72;swingthroughgrass-1.19.2-1.10.0.jar
73;tectonicbop-1.19.2-Beta3.jar
74;tectonic-mod-mc1.19.2-v2.1.1.jar
75;TerraBlender-forge-1.19.2-2.0.1.136.jar
76;Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar
77;u_team_core-1.19.2-4.4.3.260.jar
78;walljump.jar
79;Weeping-Angels-43.0.9-forge.jar
80;whisperwoods-1.19-2.1.1-forge.jar
81;YungsApi-1.19.2-Forge-3.8.10.jar
82;YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar
83;YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar
84;YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar
85;YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar
86;zombieawareness-1.19.2-1.12.3.jar
