1;AgeingSpawners-1.19.2-1.2.4.jar
2;alexsmobs-1.21.1.jar
3;AmbientSounds_FORGE_v5.2.13_mc1.19.2.jar
4;armor-weight-1.19.2-1.0.1.jar
5;aureusslabs-0.0.1-1.19.jar
6;automobility-0.4.2+1.19.2-forge.jar
7;backpacked-forge-1.19.2-2.1.13.jar
8;bedrockores-MC1.19.2-2.0.0+59a42bf.jar
9;bellsandwhistles-v0.4.4-1.19.2.jar
10;BiomesOPlenty-1.19.2-17.1.1.162.jar
11;BOH_0.0.2.5.jar
12;bundlesunlocked-forge-1.19.2-v1.0.6.jar
13;carryon-forge-1.19.2-2.1.2.23.jar
14;Cave_Dweller_Reimagined.jar
15;cgm-forge-1.19.2-1.3.7.jar
16;Clumps-forge-1.19.2-9.0.0+14.jar
17;Collectibles-1.19.x-(v.1.2.3a).jar
18;connectivity-1.19.2-4.6.jar
19;corpse-forge-1.19.2-1.0.12.jar
20;CraftTweaker-forge-1.19.2-10.1.55.jar
21;create_connected-0.7.4-mc1.19.2-all.jar
22;create-1.19.2-0.5.1.f.jar
23;createair-1.0-1.19.2.jar
24;createindustry-0.8.0b-1.19.2.jar
25;createteleporters2-1.19.2.jar
26;CreateTweaker-1.19.2-3.0.0.7.jar
27;creeperoverhaul-2.0.9-forge.jar
28;customizableelytra-1.19.0-1.7.4.jar
29;dangerousstonecutter-forge-mc1.19-1.7.2.jar
30;do-a-barrel-roll-2.6.2+1.19.2-forge.jar
31;dynamiclightsreforged-1.19.2_v1.4.0.jar
32;EasyAnvils-v4.0.11-1.19.2-Forge.jar
33;elenaidodge2-1.0.2.jar
34;elytraslot-forge-6.1.1+1.19.2.jar
35;embeddium-0.3.14+mc1.19.2.jar
36;endrem_forge-5.2.1-R-1.19.X.jar
37;EnhancedAI-1.8.6-mc1.19.2.jar
38;EyesInTheDarkness-1.19.2-1.3.10.jar
39;FastSuite-1.19.2-4.1.1.jar
40;feathers-1.1.2.jar
41;From-The-Fog-1.19-v1.9.1-Forge-Fabric.jar
42;ftb-library-forge-1902.4.1-build.236.jar
43;ftb-teams-forge-1902.2.14-build.123.jar
44;ftb-ultimine-forge-1902.4.1-build.90.jar
45;functionalstorage-1.19.2-1.1.10.jar
46;geckolib-forge-1.19-3.1.40.jar
47;goprone-1.19-2.0.4.jar
48;guardvillagers-1.19.2-1.5.9.jar
49;gulag-1.19.2-1.2.jar
50;hardcorerevival-forge-1.19.2-9.0.2.jar
51;hourglass-1.19.1-1.2.1.1.jar
52;inventorysorter-1.19.2-21.0.4.jar
53;Jade-1.19.1-forge-8.9.1.jar
54;jei-1.19.2-forge-11.6.0.1019.jar
55;Kiwi-1.19.2-forge-8.3.6.jar
56;kotlinforforge-3.12.0-all.jar
57;loadmyresources_forge_1.0.4_MC_1.19-1.19.2.jar
58;MobsPropertiesRandomness-4.2.3-mc1.19.2.jar
59;modernfix-forge-5.17.0+mc1.19.2.jar
60;MouseTweaks-forge-mc1.19-2.23.jar
61;MultiMine-1.19.2.4.jar
62;music_player-1.19.2-2.5.1.233.jar
63;MutantMonsters-v4.0.6-1.19.2-Forge.jar
64;netherportalfix-forge-1.19-10.0.1.jar
65;NoChatReports-FORGE-1.19.2-v1.5.1.jar
66;notreepunching-forge-1.19.2-6.0.0.jar
67;origins-classes-forge-1.2.1.jar
68;origins-forge-1.19.2-1.7.1.5-all.jar
69;PassableFoliage-1.19.1-forge-5.2.1.jar
70;physics-mod-pro-v153-forge-1.19.2.jar
71;Placebo-1.19.2-7.4.0.jar
72;plasmovoice-forge-1.19.2-2.0.7.jar
73;polylib-forge-1900.0.3-build.100.jar
74;ProperFiniteWater--mc1.19.2-forge--1.1.jar
75;pv-addon-sculk-1.0.0.jar
76;radon-0.8.2.jar
77;rare-ice-0.5.1.jar
78;resourcefulconfig-forge-1.19.2-1.0.20.jar
79;searchlight-1.19-forge-1.1.8.jar
80;SereneSeasons-1.19.2-8.1.0.24.jar
81;SimpleZombiePlayers1.19.2.jar
82;soundphysics-forge-1.19.2-1.0.18.jar
83;SpelunkersCharm-3.5.9-1.19.2.jar
84;spiderstpo-1.19.2-2.0.4.jar
85;Steam_Rails-1.6.2+forge-mc1.19.2.jar
86;stuffaintcheap-1.19.2-1.0.2.jar
87;swingthroughgrass-1.19.2-1.10.0.jar
88;TerraBlender-forge-1.19.2-2.0.1.136.jar
89;ThinAir-v4.0.1-1.19.2-Forge.jar
90;Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar
91;walljump-1.19.2-1.1.6-forge.jar
92;Weeping-Angels-43.0.9-forge.jar
93;whisperwoods-1.19-2.1.1-forge.jar
94;YungsApi-1.19.2-Forge-3.8.10.jar
95;YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar
96;YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar
97;YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar
98;YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar
