U;# LibLoader.jar;1.9.0
D;AdvancedRocketry-1.12.2-1.7.0-232-universal.jar;1.9.3_a
D;alcatrazcore-1.0.4~NoTreePunch.jar;1.9.2c
U;anvilpatch-1.0.0.jar;1.9.0
U;appliedenergistics2-rv6-stable-7.jar;1.9.3
U;Aquaculture-1.12.2-1.6.8.jar;1.9.2f
U;architecturecraft-1.12-3.98.jar;1.9.0
D;ArtemisLib-1.12.2-v1.0.6.jar;1.9.1
U;astikorcarts-1.12.2-0.1.2.7.jar;1.9.0
D;auginter-1.1.0-1.12.x.jar;1.9.1b
U;AutoRegLib-1.3-32~Quark.jar;1.9.0
D;backpacked-1.4.1-mc1.12.2.jar;1.9.2
U;backpacked-1.4.2-1.12.2.jar;1.9.2
U;Baubles-1.12-1.5.2~CU+hooked.jar;1.9.0
D;bettercaves-1.12.2-1.6.0.jar;1.9.2
U;bettercaves-1.12.2-2.0.4.jar;1.9.2
U;BetterDiving-1.12.2-1.5.7.jar;1.9.2c
C;BetterFoliage-MC1.12-2.2.0.jar;1.9.0
U;BetterFps-1.4.8.jar;1.9.0
U;BetterMineshaftsForge-1.12.2-1.3.jar;1.9.1c
D;betterportals-0.3.7.7.jar;1.9.0b
C;BetterTitleScreen-1.12.2-1.4b.jar;1.9.0
D;BrandonsCore-1.12.2-2.4.18.210-universal.jar;1.9.1d
D;campfire-1.12-v1.2.jar;1.9.2f
D;CarryOn+MC1.12.2+v1.12.3.jar;1.9.2
U;carryon-1.12.2-1.12.3.15.jar;1.9.2
U;ccm-1.0.jar;1.9.3a
D;cgm-0.15.3-mc1.12.2.jar;1.9.1c
D;Chocolate+Quest+Repoured-1.12.2-1.21.1A.jar;1.9.2e
U;Chocolate+Quest+Repoured-1.12.2-1.21.6A.jar;1.9.2e
D;ChocolateQuestRepoured-1.12.2-1.19.1A.jar;1.9.2
D;ChunkAnimator-MC1.12-1.2.jar;1.9.2b
D;ClientTweaks_1.12.2-3.1.11.jar;1.9.2b
U;Clumps-3.1.2.jar;1.9.3
U;CodeChickenLib-1.12.2-3.2.3.358-universal~NEI.jar;1.9.0
D;colytra-1.12.2-1.2.0.3.jar;1.9.2
U;colytra-1.12.2-1.2.0.4.jar;1.9.2
U;conarm-1.12.2-1.2.5.9.jar;1.9.3
U;confdespawnt_1.12-1.0.jar;1.9.3
D;controllable-0.8.0-mc1.12.2.jar;1.9.2b
U;CraftStudio-1.0.0.93-mc1.12-alpha.jar;1.9.2c
D;CraftTweaker2-1.12-4.1.19.jar;1.9.3
U;CraftTweaker2-1.12-4.1.20.586.jar;1.9.3
D;CreativeCore_v1.10.16_mc1.12.2~LilT+ItemPhy+PlayRev.jar;1.9.2f
D;CreativeCore_v1.10.1_mc1.12.2~LilTiles+ItPhyf.jar;1.9.0a
U;CreativeCore_v1.10.26_mc1.12.2.jar;1.9.2f
U;ctrades-1.3.3.jar;1.9.2f
D;Customized-Dungeon-Loot-1.12+-(v.1.0.3).jar;1.9.2b
C;CustomLoadingScreen-1.12.2-1.4.1.jar;1.9.0
C;CustomMainMenu-MC1.12.2-2.0.9.jar;1.9.0
U;cycp_1.12-1.0.jar;1.9.3
D;dailies-1.12.2-6.jar;1.9.2b
D;DarknessLib-1.12.2-1.1.0.jar;1.9.2c
D;deadlyworld-1.0.0_for_mc1.12.2.jar;1.9.2b
U;DefaultOptions_1.12.2-9.2.8.jar;1.9.3
D;despeggshatch_1.12-1.1.jar;1.9.3a
D;DimensionalDoors-3.0.9-287.jar;1.9.2e
D;DoggyTalents-1.12.2-1.15.1.5.jar;1.9.3
D;Draconic-Evolution-1.12.2-2.3.25.351-universal.jar;1.9.1d
U;Dungeons2-mc1.12.2-f14.23.5.2768-v1.7.5.jar;1.9.2f
D;DynamicSurroundings-1.12.2-3.6.0.2.jar;1.9.2
C;DynamicSurroundings-1.12.2-3.6.1.0.jar;1.9.2
D;DynamicSurroundingsHuds-1.12.2-3.5.4.0BETA.jar;1.9.2
C;DynamicSurroundingsHuds-1.12.2-3.6.0.0.jar;1.9.2
U;easyelytrato_1.12-1.1.jar;1.9.3
U;ElectroblobsWizardry-4.2.11-MC1.12.2.jar;1.9.2
D;ElectroblobsWizardry-4.2.9-MC1.12.2.jar;1.9.2
U;Emojicord-1.12.2-1.1.1.39-universal.jar;1.9.3
U;EnderMail-1.12.2-1.1.3.jar;1.9.3a
D;EnderStorage-1.12.2-2.4.6.137-universal.jar;1.9.3a
U;EnhancedVisuals_v1.2.6_mc1.12.2.jar;1.9.2
D;EnhancedVisuals_v1.3.15_mc1.12.2.jar;1.9.2
U;Entitled.1.0.1-mc1.12.2.jar;1.9.3
U;ExtraSpells-1.12.2-1.1.4.jar;1.9.1c
U;extrautils2-1.12-1.9.9.jar;1.9.2b
C;FancyBlockParticles-1.12.x-2.4.1.jar;1.9.2c
D;FishingMadeBetter-1.12.2-1.1.3.jar;1.9.2f
D;Flan's Mod-1.12.2-5.5.2-no-ap.jar;1.9.1b
U;foamfix-0.10.10-1.12.2.jar;1.9.0
U;Forgelin-1.8.4~BetterFol+etc.jar;1.9.0
D;FTBLib-5.4.4.4.jar;1.9.2
U;FTBLib-5.4.7.2.jar;1.9.2
D;FTBUtilities-5.4.0.122.jar;1.9.2
U;FTBUtilities-5.4.1.130.jar;1.9.2
U;furniture-6.3.1-1.12.2.jar;1.9.2c
U;GottschCore-mc1.12.2-f14.23.5.2768-v1.13.1.jar;1.9.2f
D;Grue-1.12.2-1.8.0.jar;1.9.2c
U;HardcoreRevival_1.12.2-1.2.0.jar;1.9.0b
U;hopperducts-mc1.12-1.5.jar;1.9.2b
C;Hwyla-1.8.26-B41_1.12.2.jar;1.9.0
D;ido-1.12.2-1.1.0.jar;1.9.2c
U;industrialforegoing-1.12.2-1.12.13-237.jar;1.9.3a
U;InfernalMobs-1.12.2.jar;1.9.0
C;InGameAccountSwitcher-Forge-1.12-7.0.3.jar;1.9.0
D;ItemPhysic_Full_1.4.31_mc1.12.2.jar;1.9.2
U;ItemPhysic_Full_1.4.34_mc1.12.2.jar;1.9.2
C;itlt-1.12-1.0.0.jar;1.9.0
D;jei_1.12.2-4.15.0.291.jar;1.9.2
U;jei_1.12.2-4.15.0.296.jar;1.9.2
U;journeymap-1.12.2-5.7.1.jar;1.9.2c
U;kinetic+anti-cheat-12.2.2.jar;1.9.0
D;Labyrinth-1.12.2-1.0.jar;1.9.2c
D;Level Up 2-1.1.23-1.12.jar;1.9.2
U;levelup2-1.5.5.jar;1.9.2
U;LibraryEx-1.12.2-1.1.3.jar;1.9.2c
D;LibVulpes-1.12.2-0.4.2-75-universal.jar;1.9.3_a
D;LittleTiles_v1.5.0-pre199_14_mc1.12.2.jar;1.9.1b
U;LittleTiles_v1.5.0-pre199_54_mc1.12.2.jar;1.9.2f
U;llibrary-1.7.19-1.12.2~CQ.jar;1.9.0
U;locks-1.12.2-2.5.1.jar;1.9.2
D;Locks-2.2.1.jar;1.9.2
D;Loot+Slash+Conquer-1.12.2-0.6.2.2-alpha.jar;1.9.2f
U;LootTweaker-0.2.0+MC1.12.2.jar;1.9.2c
D;lycanitesmobs-1.12.2-2.0.7.2.jar;1.9.2b
D;malisisblocks-1.12.2-6.1.0.jar;1.9.1c
U;malisiscore-1.12.2-6.5.1.jar;1.9.1c
U;malisisdoors-1.12.2-7.3.0.jar;1.9.1c
D;malisisswitches-1.12.2-5.1.0.jar;1.9.1c
U;Mantle-1.12-1.3.3.55.jar;1.9.2
D;Mantle-1.12-1.3.3.55~TCon.jar;1.9.2
U;MathParser.org-mXparser-4.0.0.jar;1.9.1
U;Mekanism-1.12.2-9.8.3.390.jar;1.9.2c
U;minecolonies-1.12.2-0.11.804-RELEASE-universal.jar;1.9.0
D;MobController-1.12.2-1.1.jar;1.9.1
C;mobends-0.24_for_MC-1.12.jar;1.9.2
D;MoBends_1.12.2-1.0.0-beta-20.06.20.jar;1.9.2
U;MobsPropertiesRandomness-2.3.3-mc1.12.x.jar;1.9.2b
U;MoreLootStuff-1.12.2-0.0.4.jar;1.9.2c
U;moresoundconfig-1.0.4.jar;1.9.0
U;MultiMine-1.12.2.jar;1.9.2c
D;MutantBeasts-1.12.2-1.0.0.jar;1.9.3
D;mw_2.0-0.4.4.6_mc1.12.2.jar;1.9.2c
C;Neat+1.4-17.jar;1.9.0
U;NetherEx-1.12.2-2.1.8.jar;1.9.2c
D;nethergoldore-1.2.1-mc1.12.x.jar;1.9.3a
U;NoMoreRecipeConflict-0.13(1.12.2).jar;1.9.0
D;notreepunching-2.0.18.jar;1.9.2
D;notreepunching-2.0.21.jar;1.9.2c
U;obfuscate-0.4.2-1.12.2.jar;1.9.1b
U;OfflineSkins-1.12.2-v6-core.jar;1.9.0
U;OfflineSkins-1.12.2-v6.jar;1.9.0
D;OnlinePicFrame_v1.4.40_mc1.12.2.jar;1.9.2f
U;OnlinePicFrame_v1.5.0-pre1_mc1.12.2.jar;1.9.2f
U;OpenBlocks-1.12.2-1.8.1.jar;1.9.2b
U;OpenModsLib-1.12.2-0.12.2.jar;1.9.2b
U;OpenTerrainGenerator-1.12.2+-+v8.3~VanillaVista.jar;1.9.0
U;OptiFine_1.12.2_HD_U_E3.jar;1.9.0
D;oreberries-1.12.x-0.5.0.jar;1.9.2e
C;OreLib-1.12.2-3.6.0.1~DynSurround.jar;1.9.0
U;OTG-Core.jar;1.9.0
U;OTG-Flatlands-1.12.2-v4.jar;1.9.3a
D;PlayerRevive_v1.2.35_mc1.12.2.jar;1.9.0b
U;pn_1.12-1.0.jar;1.9.3
U;PotionCore-1.8_for_1.12.2~QualityTools.jar;1.9.0
U;ProgressiveBosses-1.5.4-mc1.12.x.jar;1.9.2b
U;QualityTools-1.0.7_for_1.12.2.jar;1.9.0
D;Quark-r1.6-177.jar;1.9.2
U;Quark-r1.6-179.jar;1.9.2
U;railcraft-12.0.0.jar;1.9.0
U;randompatches-1.12.2-1.21.0.0.jar;1.9.0
D;RebornCore-1.12.2-3.19.4.529-universal~SC.jar;1.9.3a
D;RedstoneFlux-1.12-2.1.1.1-universal.jar;1.9.1d
D;resizingpotion-2.2.jar;1.9.1
C;ResourceLoader-MC1.12.1-1.5.3.jar;1.9.0
D;Respawnable-Pets-Mod-1.12.2.jar;1.9.2b
U;RoguelikeDungeons-1.12.2-1.8.0.jar;1.9.0
U;savemystronghold-1.12.2-1.0.0.jar;1.9.0
U;scarper-1.1.jar;1.9.0
D;sekcphysics-0.1.0.jar;1.9.3a
D;SereneSeasons-1.12.2-1.2.18-universal.jar;1.9.2f
U;ServerObserver-1.12.2-1.0.8.41-universal.jar;1.9.0
U;ServerRedirect-Forge-MC1.12.2-1.3.7.jar;1.9.2f
U;SnowRealMagic-0.3.3.jar;1.9.0
D;SoundFilters-0.11_for_1.12.jar;1.9.2
C;SoundFilters-0.12.1_for_1.12.jar;1.9.2
D;SpawnTemple-v.2.1-mc1.12.jar;1.9.0b
D;StevesCarts-1.12.2-2.4.32.137.jar;1.9.2f
D;stg-1.12.2-1.2.3.jar;1.9.1
U;SwordBlockingCombat-v1.2.1-1.12.2.jar;1.9.0
U;tardis-0.1.4A.jar;1.9.2f
D;TConstruct-1.12.2-2.12.0.157.jar;1.9.2
U;TConstruct-1.12.2-2.13.0.183.jar;1.9.2
D;tektopia-1.1.0.jar;1.9.2c
U;tesla-core-lib-1.12.2-1.0.17.jar;1.9.3a
U;TFSpellPack-1.0.2-MC1.12.2.jar;1.9.2f
U;The+Beneath-1.12.2-1.7.0.jar;1.9.2c
D;thutcore-1.12.2-5.21.0.jar;1.9.2f
D;thuttech-1.12.2-6.1.6.jar;1.9.2f
U;TinkerToolLeveling-1.12.2-1.1.0.jar;1.9.1c
U;TreeChopper-1.12.2-1.2.4.jar;1.9.0
U;tweakersconstruct-1.12.2-1.5.4.jar;1.9.3a
D;twilightforest-1.12.2-3.10.1013-universal.jar;1.9.1c
U;twilightforest-1.12.2-3.11.1021-universal.jar;1.9.2f
D;uniquedungeons-1.12.2-1.1-universal.jar;1.9.3a
U;Vanilla+Builders+Extension-1.12.2-1.0.9.jar;1.9.1c
U;Vanilla_Vistas+1.1.jar;1.9.0
U;VariedCommodities_1.12.2(21nov19).jar;1.9.0a
U;vehicle-0.44.1-mc1.12.2.jar;1.9.1b
U;VeinMiner-1.12-0.38.2.647+b31535a.jar;1.9.2b
D;Village-and-Pillage-Mod-1.12.2.jar;1.9.0
D;VillagerTrades-1.12-0.6.4.jar;1.9.2f
C;wesserboysoverlays-1.0.0.1.jar;1.9.0
C;worldutils-1.12.2-0.4.2.jar;1.9.3a
D;Xaeros_Minimap_20.20.0_Forge_1.12.jar;1.9.2c
D;Xaeros_Minimap_FP20.13.0_Forge_1.12.jar;1.9.2
D;xpfromharvest-1.12.2-1.1.0.jar;1.9.2e
U;XPFromHarvest-1.12.2-1.2.0.jar;1.9.2e
D;xptome-1.12.2-v1.1.6.jar;1.9.3a
U;[MC1.12.2]DeconTable-3.0.4.jar;1.9.0
