1;abnormals_core-1.16.5-3.1.1.jar
2;architectury-1.14.157-forge.jar
3;AutoRegLib-1.6-47.jar
4;Bookshelf-1.16.5-10.0.7.jar
5;caelus-forge-1.16.5-2.1.3.0.jar
6;cloth-config-4.11.26-forge.jar
7;cofh_core-1.16.4-1.2.1.jar
8;collective-1.16.5-2.26.jar
9;CreativeCore_v2.1.3_mc1.16.5.jar
10;curios-forge-1.16.5-4.0.5.1.jar
11;expandability-2.0.1-forge.jar
12;ForgeEndertech-1.16.4-7.1.0.0-build.0075.jar
13;geckolib-forge-1.16.5-3.0.35.jar
14;kotlinforforge-1.12.0-obf.jar
15;Lollipop-1.16.5-3.2.9.jar
16;mapperbase-1.16.4-2.3.0.0.jar
17;obfuscate-0.6.1-1.16.3.jar
18;Placebo-1.16.4-4.4.5.jar
19;rhino-1.7.13-build.24.jar
20;silent-lib-1.16.3-4.9.6.jar
21;structure_gel-1.16.5-1.7.7.jar
22;YungsApi-1.16.4-Forge-6.jar
